|DE2_Clock
reset => GPIO0~12.OUTPUTSELECT
reset => GPIO0~13.OUTPUTSELECT
reset => GPIO0~14.OUTPUTSELECT
reset => GPIO0~15.OUTPUTSELECT
reset => GPIO0~16.OUTPUTSELECT
reset => GPIO0~17.OUTPUTSELECT
reset => GPIO0~18.OUTPUTSELECT
reset => GPIO0~19.OUTPUTSELECT
reset => GPIO0~20.OUTPUTSELECT
reset => GPIO0~21.OUTPUTSELECT
reset => GPIO0~22.OUTPUTSELECT
reset => GPIO0~23.OUTPUTSELECT
reset => CLK_COUNT_400HZ~20.OUTPUTSELECT
reset => CLK_COUNT_400HZ~21.OUTPUTSELECT
reset => CLK_COUNT_400HZ~22.OUTPUTSELECT
reset => CLK_COUNT_400HZ~23.OUTPUTSELECT
reset => CLK_COUNT_400HZ~24.OUTPUTSELECT
reset => CLK_COUNT_400HZ~25.OUTPUTSELECT
reset => CLK_COUNT_400HZ~26.OUTPUTSELECT
reset => CLK_COUNT_400HZ~27.OUTPUTSELECT
reset => CLK_COUNT_400HZ~28.OUTPUTSELECT
reset => CLK_COUNT_400HZ~29.OUTPUTSELECT
reset => CLK_COUNT_400HZ~30.OUTPUTSELECT
reset => CLK_COUNT_400HZ~31.OUTPUTSELECT
reset => CLK_COUNT_400HZ~32.OUTPUTSELECT
reset => CLK_COUNT_400HZ~33.OUTPUTSELECT
reset => CLK_COUNT_400HZ~34.OUTPUTSELECT
reset => CLK_COUNT_400HZ~35.OUTPUTSELECT
reset => CLK_COUNT_400HZ~36.OUTPUTSELECT
reset => CLK_COUNT_400HZ~37.OUTPUTSELECT
reset => CLK_COUNT_400HZ~38.OUTPUTSELECT
reset => CLK_COUNT_400HZ~39.OUTPUTSELECT
reset => CLK_400HZ~1.OUTPUTSELECT
reset => BCD_TSEC[0].ACLR
reset => BCD_TSEC[1].ACLR
reset => BCD_TSEC[2].ACLR
reset => BCD_TSEC[3].ACLR
reset => BCD_SECD0[0].ACLR
reset => BCD_SECD0[1].ACLR
reset => BCD_SECD0[2].ACLR
reset => BCD_SECD0[3].ACLR
reset => LCD_RW~reg0.ACLR
reset => LCD_RS~reg0.ACLR
reset => LCD_E~reg0.PRESET
reset => DATA_BUS_VALUE[0].ACLR
reset => DATA_BUS_VALUE[1].ACLR
reset => DATA_BUS_VALUE[2].ACLR
reset => DATA_BUS_VALUE[3].PRESET
reset => DATA_BUS_VALUE[4].PRESET
reset => DATA_BUS_VALUE[5].PRESET
reset => DATA_BUS_VALUE[6].ACLR
reset => DATA_BUS_VALUE[7].ACLR
reset => RESET_LED.DATAIN
reset => CLK_COUNT_10HZ[7].ENA
reset => CLK_COUNT_10HZ[6].ENA
reset => CLK_COUNT_10HZ[5].ENA
reset => CLK_COUNT_10HZ[4].ENA
reset => CLK_COUNT_10HZ[3].ENA
reset => CLK_COUNT_10HZ[2].ENA
reset => CLK_COUNT_10HZ[1].ENA
reset => CLK_COUNT_10HZ[0].ENA
reset => CLK_10HZ.ENA
reset => DAC_SIGNAL[11].ENA
reset => DAC_SIGNAL[10].ENA
reset => DAC_SIGNAL[9].ENA
reset => DAC_SIGNAL[8].ENA
reset => DAC_SIGNAL[7].ENA
reset => DAC_SIGNAL[6].ENA
reset => DAC_SIGNAL[5].ENA
reset => DAC_SIGNAL[4].ENA
reset => DAC_SIGNAL[3].ENA
reset => DAC_SIGNAL[2].ENA
reset => DAC_SIGNAL[1].ENA
reset => DAC_SIGNAL[0].ENA
reset => next_command~5.IN1
reset => state~13.IN1
clk_50Mhz => CLK_COUNT_400HZ[19].CLK
clk_50Mhz => CLK_COUNT_400HZ[18].CLK
clk_50Mhz => CLK_COUNT_400HZ[17].CLK
clk_50Mhz => CLK_COUNT_400HZ[16].CLK
clk_50Mhz => CLK_COUNT_400HZ[15].CLK
clk_50Mhz => CLK_COUNT_400HZ[14].CLK
clk_50Mhz => CLK_COUNT_400HZ[13].CLK
clk_50Mhz => CLK_COUNT_400HZ[12].CLK
clk_50Mhz => CLK_COUNT_400HZ[11].CLK
clk_50Mhz => CLK_COUNT_400HZ[10].CLK
clk_50Mhz => CLK_COUNT_400HZ[9].CLK
clk_50Mhz => CLK_COUNT_400HZ[8].CLK
clk_50Mhz => CLK_COUNT_400HZ[7].CLK
clk_50Mhz => CLK_COUNT_400HZ[6].CLK
clk_50Mhz => CLK_COUNT_400HZ[5].CLK
clk_50Mhz => CLK_COUNT_400HZ[4].CLK
clk_50Mhz => CLK_COUNT_400HZ[3].CLK
clk_50Mhz => CLK_COUNT_400HZ[2].CLK
clk_50Mhz => CLK_COUNT_400HZ[1].CLK
clk_50Mhz => CLK_COUNT_400HZ[0].CLK
clk_50Mhz => CLK_400HZ.CLK
clk_50Mhz => DAC_SIGNAL[11].CLK
clk_50Mhz => DAC_SIGNAL[10].CLK
clk_50Mhz => DAC_SIGNAL[9].CLK
clk_50Mhz => DAC_SIGNAL[8].CLK
clk_50Mhz => DAC_SIGNAL[7].CLK
clk_50Mhz => DAC_SIGNAL[6].CLK
clk_50Mhz => DAC_SIGNAL[5].CLK
clk_50Mhz => DAC_SIGNAL[4].CLK
clk_50Mhz => DAC_SIGNAL[3].CLK
clk_50Mhz => DAC_SIGNAL[2].CLK
clk_50Mhz => DAC_SIGNAL[1].CLK
clk_50Mhz => DAC_SIGNAL[0].CLK
clk_50Mhz => GPIO0[35]~reg0.CLK
clk_50Mhz => GPIO0[34]~reg0.CLK
clk_50Mhz => GPIO0[33]~reg0.CLK
clk_50Mhz => GPIO0[32]~reg0.CLK
clk_50Mhz => GPIO0[31]~reg0.CLK
clk_50Mhz => GPIO0[30]~reg0.CLK
clk_50Mhz => GPIO0[29]~reg0.CLK
clk_50Mhz => GPIO0[28]~reg0.CLK
clk_50Mhz => GPIO0[27]~reg0.CLK
clk_50Mhz => GPIO0[26]~reg0.CLK
clk_50Mhz => GPIO0[25]~reg0.CLK
clk_50Mhz => GPIO0[24]~reg0.CLK
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
RESET_LED <= reset.DB_MAX_OUTPUT_PORT_TYPE
SEC_LED <= BCD_SECD0[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO0[0] <= <UNC>
GPIO0[1] <= <UNC>
GPIO0[2] <= <UNC>
GPIO0[3] <= <UNC>
GPIO0[4] <= <UNC>
GPIO0[5] <= <UNC>
GPIO0[6] <= <UNC>
GPIO0[7] <= <UNC>
GPIO0[8] <= <UNC>
GPIO0[9] <= <UNC>
GPIO0[10] <= <UNC>
GPIO0[11] <= <UNC>
GPIO0[12] <= <UNC>
GPIO0[13] <= <UNC>
GPIO0[14] <= <UNC>
GPIO0[15] <= <UNC>
GPIO0[16] <= <UNC>
GPIO0[17] <= <UNC>
GPIO0[18] <= <UNC>
GPIO0[19] <= <UNC>
GPIO0[20] <= <UNC>
GPIO0[21] <= <UNC>
GPIO0[22] <= <UNC>
GPIO0[23] <= <UNC>
GPIO0[24] <= comb~1
GPIO0[25] <= comb~3
GPIO0[26] <= comb~5
GPIO0[27] <= comb~7
GPIO0[28] <= comb~9
GPIO0[29] <= comb~11
GPIO0[30] <= comb~13
GPIO0[31] <= comb~15
GPIO0[32] <= comb~17
GPIO0[33] <= comb~19
GPIO0[34] <= comb~21
GPIO0[35] <= comb~23
GPIO1[0] <= <UNC>
GPIO1[1] <= <UNC>
GPIO1[2] <= <UNC>
GPIO1[3] <= <UNC>
GPIO1[4] <= <UNC>
GPIO1[5] <= <UNC>
GPIO1[6] <= <UNC>
GPIO1[7] <= <UNC>
GPIO1[8] <= <UNC>
GPIO1[9] <= <UNC>
GPIO1[10] <= <UNC>
GPIO1[11] <= <UNC>
GPIO1[12] <= <UNC>
GPIO1[13] <= <UNC>
GPIO1[14] <= <UNC>
GPIO1[15] <= <UNC>
GPIO1[16] <= <UNC>
GPIO1[17] <= <UNC>
GPIO1[18] <= <UNC>
GPIO1[19] <= <UNC>
GPIO1[20] <= <UNC>
GPIO1[21] <= <UNC>
GPIO1[22] <= <UNC>
GPIO1[23] <= <UNC>
GPIO1[24] <= <UNC>
GPIO1[25] <= <UNC>
GPIO1[26] <= <UNC>
GPIO1[27] <= <UNC>
GPIO1[28] <= <UNC>
GPIO1[29] <= <UNC>
GPIO1[30] <= <UNC>
GPIO1[31] <= <UNC>
GPIO1[32] <= <UNC>
GPIO1[33] <= <UNC>
GPIO1[34] <= <UNC>
GPIO1[35] <= <UNC>
DATA_BUS[0] <= DATA_BUS[0]~7
DATA_BUS[1] <= DATA_BUS[1]~6
DATA_BUS[2] <= DATA_BUS[2]~5
DATA_BUS[3] <= DATA_BUS[3]~4
DATA_BUS[4] <= DATA_BUS[4]~3
DATA_BUS[5] <= DATA_BUS[5]~2
DATA_BUS[6] <= DATA_BUS[6]~1
DATA_BUS[7] <= DATA_BUS[7]~0


