|DE2_Clock
reset => my_library:A1.RESET
reset => LCD_RW~reg0.ACLR
reset => LCD_RS~reg0.ACLR
reset => LCD_E~reg0.PRESET
reset => DATA_BUS_VALUE[0].ACLR
reset => DATA_BUS_VALUE[1].ACLR
reset => DATA_BUS_VALUE[2].ACLR
reset => DATA_BUS_VALUE[3].PRESET
reset => DATA_BUS_VALUE[4].PRESET
reset => DATA_BUS_VALUE[5].PRESET
reset => DATA_BUS_VALUE[6].ACLR
reset => DATA_BUS_VALUE[7].ACLR
reset => BCD_TSEC[0].ACLR
reset => BCD_TSEC[1].ACLR
reset => BCD_TSEC[2].ACLR
reset => BCD_TSEC[3].ACLR
reset => BCD_SECD0[0].ACLR
reset => BCD_SECD0[1].ACLR
reset => BCD_SECD0[2].ACLR
reset => BCD_SECD0[3].ACLR
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_400HZ.OUTPUTSELECT
reset => RESET_LED.DATAIN
reset => next_command~3.DATAIN
reset => state~15.DATAIN
reset => CLK_COUNT_10HZ[7].ENA
reset => CLK_COUNT_10HZ[6].ENA
reset => CLK_COUNT_10HZ[5].ENA
reset => CLK_COUNT_10HZ[4].ENA
reset => CLK_COUNT_10HZ[3].ENA
reset => CLK_COUNT_10HZ[2].ENA
reset => CLK_COUNT_10HZ[1].ENA
reset => CLK_COUNT_10HZ[0].ENA
reset => CLK_10HZ.ENA
clk_50Mhz => CLK_400HZ.CLK
clk_50Mhz => CLK_COUNT_400HZ[0].CLK
clk_50Mhz => CLK_COUNT_400HZ[1].CLK
clk_50Mhz => CLK_COUNT_400HZ[2].CLK
clk_50Mhz => CLK_COUNT_400HZ[3].CLK
clk_50Mhz => CLK_COUNT_400HZ[4].CLK
clk_50Mhz => CLK_COUNT_400HZ[5].CLK
clk_50Mhz => CLK_COUNT_400HZ[6].CLK
clk_50Mhz => CLK_COUNT_400HZ[7].CLK
clk_50Mhz => CLK_COUNT_400HZ[8].CLK
clk_50Mhz => CLK_COUNT_400HZ[9].CLK
clk_50Mhz => CLK_COUNT_400HZ[10].CLK
clk_50Mhz => CLK_COUNT_400HZ[11].CLK
clk_50Mhz => CLK_COUNT_400HZ[12].CLK
clk_50Mhz => CLK_COUNT_400HZ[13].CLK
clk_50Mhz => CLK_COUNT_400HZ[14].CLK
clk_50Mhz => CLK_COUNT_400HZ[15].CLK
clk_50Mhz => CLK_COUNT_400HZ[16].CLK
clk_50Mhz => CLK_COUNT_400HZ[17].CLK
clk_50Mhz => CLK_COUNT_400HZ[18].CLK
clk_50Mhz => CLK_COUNT_400HZ[19].CLK
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
RESET_LED <= reset.DB_MAX_OUTPUT_PORT_TYPE
SEC_LED <= BCD_SECD0[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW << LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO0[0] <> <UNC>
GPIO0[1] <> <UNC>
GPIO0[2] <> <UNC>
GPIO0[3] <> <UNC>
GPIO0[4] <> <UNC>
GPIO0[5] <> <UNC>
GPIO0[6] <> <UNC>
GPIO0[7] <> <UNC>
GPIO0[8] <> <UNC>
GPIO0[9] <> <UNC>
GPIO0[10] <> <UNC>
GPIO0[11] <> <UNC>
GPIO0[12] <> <UNC>
GPIO0[13] <> <UNC>
GPIO0[14] <> <UNC>
GPIO0[15] <> <UNC>
GPIO0[16] <> <UNC>
GPIO0[17] <> <UNC>
GPIO0[18] <> <UNC>
GPIO0[19] <> <UNC>
GPIO0[20] <> <UNC>
GPIO0[21] <> <UNC>
GPIO0[22] <> <UNC>
GPIO0[23] <> <UNC>
GPIO0[24] <> <UNC>
GPIO0[25] <> <UNC>
GPIO0[26] <> <UNC>
GPIO0[27] <> <UNC>
GPIO0[28] <> <UNC>
GPIO0[29] <> <UNC>
GPIO0[30] <> <UNC>
GPIO0[31] <> <UNC>
GPIO0[32] <> <UNC>
GPIO0[33] <> <UNC>
GPIO0[34] <> <UNC>
GPIO0[35] <> <UNC>
GPIO1[0] <> <UNC>
GPIO1[1] <> <UNC>
GPIO1[2] <> <UNC>
GPIO1[3] <> <UNC>
GPIO1[4] <> <UNC>
GPIO1[5] <> <UNC>
GPIO1[6] <> <UNC>
GPIO1[7] <> <UNC>
GPIO1[8] <> <UNC>
GPIO1[9] <> <UNC>
GPIO1[10] <> <UNC>
GPIO1[11] <> <UNC>
GPIO1[12] <> <UNC>
GPIO1[13] <> <UNC>
GPIO1[14] <> <UNC>
GPIO1[15] <> <UNC>
GPIO1[16] <> <UNC>
GPIO1[17] <> <UNC>
GPIO1[18] <> <UNC>
GPIO1[19] <> <UNC>
GPIO1[20] <> <UNC>
GPIO1[21] <> <UNC>
GPIO1[22] <> <UNC>
GPIO1[23] <> <UNC>
GPIO1[24] <> <UNC>
GPIO1[25] <> <UNC>
GPIO1[26] <> <UNC>
GPIO1[27] <> <UNC>
GPIO1[28] <> <UNC>
GPIO1[29] <> <UNC>
GPIO1[30] <> <UNC>
GPIO1[31] <> <UNC>
GPIO1[32] <> <UNC>
GPIO1[33] <> <UNC>
GPIO1[34] <> <UNC>
GPIO1[35] <> <UNC>
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


|DE2_Clock|my_library:A1
DAC_SIGNAL[10][0] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[10][1] <= <GND>
DAC_SIGNAL[10][2] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[10][3] <= <GND>
DAC_SIGNAL[10][4] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[10][5] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[10][6] <= <GND>
DAC_SIGNAL[10][7] <= <GND>
DAC_SIGNAL[10][8] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[10][9] <= <GND>
DAC_SIGNAL[10][10] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[10][11] <= <GND>
DAC_SIGNAL[9][0] <= <GND>
DAC_SIGNAL[9][1] <= <GND>
DAC_SIGNAL[9][2] <= <GND>
DAC_SIGNAL[9][3] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[9][4] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[9][5] <= <GND>
DAC_SIGNAL[9][6] <= <GND>
DAC_SIGNAL[9][7] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[9][8] <= <GND>
DAC_SIGNAL[9][9] <= <GND>
DAC_SIGNAL[9][10] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[9][11] <= <GND>
DAC_SIGNAL[8][0] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[8][1] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[8][2] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[8][3] <= <GND>
DAC_SIGNAL[8][4] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[8][5] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[8][6] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[8][7] <= <GND>
DAC_SIGNAL[8][8] <= <GND>
DAC_SIGNAL[8][9] <= <GND>
DAC_SIGNAL[8][10] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[8][11] <= <GND>
DAC_SIGNAL[7][0] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[7][1] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[7][2] <= <GND>
DAC_SIGNAL[7][3] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[7][4] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[7][5] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[7][6] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[7][7] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[7][8] <= <GND>
DAC_SIGNAL[7][9] <= <GND>
DAC_SIGNAL[7][10] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[7][11] <= <GND>
DAC_SIGNAL[6][0] <= <GND>
DAC_SIGNAL[6][1] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[6][2] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[6][3] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[6][4] <= <GND>
DAC_SIGNAL[6][5] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[6][6] <= <GND>
DAC_SIGNAL[6][7] <= <GND>
DAC_SIGNAL[6][8] <= <GND>
DAC_SIGNAL[6][9] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[6][10] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[6][11] <= <GND>
DAC_SIGNAL[5][0] <= <GND>
DAC_SIGNAL[5][1] <= <GND>
DAC_SIGNAL[5][2] <= <GND>
DAC_SIGNAL[5][3] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[5][4] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[5][5] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[5][6] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[5][7] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[5][8] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[5][9] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[5][10] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[5][11] <= <GND>
DAC_SIGNAL[4][0] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[4][1] <= <GND>
DAC_SIGNAL[4][2] <= <GND>
DAC_SIGNAL[4][3] <= <GND>
DAC_SIGNAL[4][4] <= <GND>
DAC_SIGNAL[4][5] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[4][6] <= <GND>
DAC_SIGNAL[4][7] <= <GND>
DAC_SIGNAL[4][8] <= <GND>
DAC_SIGNAL[4][9] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[4][10] <= <GND>
DAC_SIGNAL[4][11] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[3][0] <= <GND>
DAC_SIGNAL[3][1] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[3][2] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[3][3] <= <GND>
DAC_SIGNAL[3][4] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[3][5] <= <GND>
DAC_SIGNAL[3][6] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[3][7] <= <GND>
DAC_SIGNAL[3][8] <= <GND>
DAC_SIGNAL[3][9] <= <GND>
DAC_SIGNAL[3][10] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[3][11] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[2][0] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[2][1] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[2][2] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[2][3] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[2][4] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[2][5] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[2][6] <= <GND>
DAC_SIGNAL[2][7] <= <GND>
DAC_SIGNAL[2][8] <= <GND>
DAC_SIGNAL[2][9] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[2][10] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[2][11] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[1][0] <= <GND>
DAC_SIGNAL[1][1] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[1][2] <= <GND>
DAC_SIGNAL[1][3] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[1][4] <= <GND>
DAC_SIGNAL[1][5] <= <GND>
DAC_SIGNAL[1][6] <= <GND>
DAC_SIGNAL[1][7] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[1][8] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[1][9] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[1][10] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[1][11] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[0][0] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[0][1] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[0][2] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[0][3] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[0][4] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[0][5] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[0][6] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[0][7] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[0][8] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[0][9] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[0][10] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[0][11] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
RESET => DAC_SIGNAL[10][0].DATAIN
RESET => DAC_SIGNAL[0][11].DATAIN
RESET => DAC_SIGNAL[0][10].DATAIN
RESET => DAC_SIGNAL[0][9].DATAIN
RESET => DAC_SIGNAL[0][8].DATAIN
RESET => DAC_SIGNAL[0][7].DATAIN
RESET => DAC_SIGNAL[0][6].DATAIN
RESET => DAC_SIGNAL[0][5].DATAIN
RESET => DAC_SIGNAL[0][4].DATAIN
RESET => DAC_SIGNAL[0][3].DATAIN
RESET => DAC_SIGNAL[0][2].DATAIN
RESET => DAC_SIGNAL[0][1].DATAIN
RESET => DAC_SIGNAL[0][0].DATAIN
RESET => DAC_SIGNAL[1][11].DATAIN
RESET => DAC_SIGNAL[1][10].DATAIN
RESET => DAC_SIGNAL[1][9].DATAIN
RESET => DAC_SIGNAL[1][8].DATAIN
RESET => DAC_SIGNAL[1][7].DATAIN
RESET => DAC_SIGNAL[1][3].DATAIN
RESET => DAC_SIGNAL[1][1].DATAIN
RESET => DAC_SIGNAL[2][11].DATAIN
RESET => DAC_SIGNAL[2][10].DATAIN
RESET => DAC_SIGNAL[2][9].DATAIN
RESET => DAC_SIGNAL[2][5].DATAIN
RESET => DAC_SIGNAL[2][4].DATAIN
RESET => DAC_SIGNAL[2][3].DATAIN
RESET => DAC_SIGNAL[2][2].DATAIN
RESET => DAC_SIGNAL[2][1].DATAIN
RESET => DAC_SIGNAL[2][0].DATAIN
RESET => DAC_SIGNAL[3][11].DATAIN
RESET => DAC_SIGNAL[3][10].DATAIN
RESET => DAC_SIGNAL[3][6].DATAIN
RESET => DAC_SIGNAL[3][4].DATAIN
RESET => DAC_SIGNAL[3][2].DATAIN
RESET => DAC_SIGNAL[3][1].DATAIN
RESET => DAC_SIGNAL[4][11].DATAIN
RESET => DAC_SIGNAL[4][9].DATAIN
RESET => DAC_SIGNAL[4][5].DATAIN
RESET => DAC_SIGNAL[4][0].DATAIN
RESET => DAC_SIGNAL[5][10].DATAIN
RESET => DAC_SIGNAL[5][9].DATAIN
RESET => DAC_SIGNAL[5][8].DATAIN
RESET => DAC_SIGNAL[5][7].DATAIN
RESET => DAC_SIGNAL[5][6].DATAIN
RESET => DAC_SIGNAL[5][5].DATAIN
RESET => DAC_SIGNAL[5][4].DATAIN
RESET => DAC_SIGNAL[5][3].DATAIN
RESET => DAC_SIGNAL[6][10].DATAIN
RESET => DAC_SIGNAL[6][9].DATAIN
RESET => DAC_SIGNAL[6][5].DATAIN
RESET => DAC_SIGNAL[6][3].DATAIN
RESET => DAC_SIGNAL[6][2].DATAIN
RESET => DAC_SIGNAL[6][1].DATAIN
RESET => DAC_SIGNAL[7][10].DATAIN
RESET => DAC_SIGNAL[7][7].DATAIN
RESET => DAC_SIGNAL[7][6].DATAIN
RESET => DAC_SIGNAL[7][5].DATAIN
RESET => DAC_SIGNAL[7][4].DATAIN
RESET => DAC_SIGNAL[7][3].DATAIN
RESET => DAC_SIGNAL[7][1].DATAIN
RESET => DAC_SIGNAL[7][0].DATAIN
RESET => DAC_SIGNAL[8][10].DATAIN
RESET => DAC_SIGNAL[8][6].DATAIN
RESET => DAC_SIGNAL[8][5].DATAIN
RESET => DAC_SIGNAL[8][4].DATAIN
RESET => DAC_SIGNAL[8][2].DATAIN
RESET => DAC_SIGNAL[8][1].DATAIN
RESET => DAC_SIGNAL[8][0].DATAIN
RESET => DAC_SIGNAL[9][10].DATAIN
RESET => DAC_SIGNAL[9][7].DATAIN
RESET => DAC_SIGNAL[9][4].DATAIN
RESET => DAC_SIGNAL[9][3].DATAIN
RESET => DAC_SIGNAL[10][10].DATAIN
RESET => DAC_SIGNAL[10][8].DATAIN
RESET => DAC_SIGNAL[10][5].DATAIN
RESET => DAC_SIGNAL[10][4].DATAIN
RESET => DAC_SIGNAL[10][2].DATAIN


