|DE2_Clock
OTG_FSPEED <= <GND>
OTG_LSPEED <= OTG_LSPEED.DB_MAX_OUTPUT_PORT_TYPE
OTG_DATA[0] <> hal:h.otg_data[0]
OTG_DATA[1] <> hal:h.otg_data[1]
OTG_DATA[2] <> hal:h.otg_data[2]
OTG_DATA[3] <> hal:h.otg_data[3]
OTG_DATA[4] <> hal:h.otg_data[4]
OTG_DATA[5] <> hal:h.otg_data[5]
OTG_DATA[6] <> hal:h.otg_data[6]
OTG_DATA[7] <> hal:h.otg_data[7]
OTG_DATA[8] <> hal:h.otg_data[8]
OTG_DATA[9] <> hal:h.otg_data[9]
OTG_DATA[10] <> hal:h.otg_data[10]
OTG_DATA[11] <> hal:h.otg_data[11]
OTG_DATA[12] <> hal:h.otg_data[12]
OTG_DATA[13] <> hal:h.otg_data[13]
OTG_DATA[14] <> hal:h.otg_data[14]
OTG_DATA[15] <> hal:h.otg_data[15]
OTG_INT1 => drv:d.d.int
OTG_RST_N <= hal:h.q.rst_n
OTG_ADDR[0] <= hal:h.q.addr[0]
OTG_ADDR[1] <= hal:h.q.addr[1]
OTG_CS_N <= hal:h.q.cs_n
OTG_RD_N <= hal:h.q.rd_n
OTG_WR_N <= hal:h.q.wr_n
OTG_DACK0_N <= hal:h.q.dack0_n
OTG_DACK1_N <= hal:h.q.dack1_n
SW[0] => drv_i.OUTPUTSELECT
SW[0] => drv_i.OUTPUTSELECT
SW[0] => drv_i.OUTPUTSELECT
SW[0] => drv_i.OUTPUTSELECT
SW[0] => drv_i.OUTPUTSELECT
SW[0] => drv_i.OUTPUTSELECT
SW[0] => drv_i.OUTPUTSELECT
SW[0] => drv_i.OUTPUTSELECT
SW[0] => drv_i.OUTPUTSELECT
SW[0] => drv_i.OUTPUTSELECT
SW[0] => drv_i.OUTPUTSELECT
SW[0] => drv_i.OUTPUTSELECT
SW[0] => drv_i.OUTPUTSELECT
SW[0] => drv_i.OUTPUTSELECT
SW[0] => drv_i.OUTPUTSELECT
SW[0] => drv_i.OUTPUTSELECT
SW[0] => drv_i.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => innerCounter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => LEDR[0]~reg0.ENA
SW[0] => \demo_send:k.ENA
SW[0] => \demo_send:a[1].ENA
SW[0] => \demo_send:a[0].ENA
SW[0] => LEDR[15]~reg0.ENA
SW[0] => LEDR[14]~reg0.ENA
SW[0] => LEDR[13]~reg0.ENA
SW[0] => LEDR[12]~reg0.ENA
SW[0] => LEDR[11]~reg0.ENA
SW[0] => LEDR[10]~reg0.ENA
SW[0] => LEDR[9]~reg0.ENA
SW[0] => LEDR[8]~reg0.ENA
SW[0] => LEDR[7]~reg0.ENA
SW[0] => LEDR[6]~reg0.ENA
SW[0] => LEDR[5]~reg0.ENA
SW[0] => LEDR[4]~reg0.ENA
SW[0] => LEDR[3]~reg0.ENA
SW[0] => LEDR[2]~reg0.ENA
SW[0] => LEDR[1]~reg0.ENA
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= <GND>
reset => my_library:A1.RESET
reset => GPIO0[11].DATAIN
reset => GPIO0[9].DATAIN
reset => GPIO0[7].DATAIN
reset => GPIO0[6].DATAIN
reset => GPIO0[5].DATAIN
reset => GPIO0[4].DATAIN
reset => GPIO0[3].DATAIN
reset => GPIO0[2].DATAIN
reset => GPIO0[1].DATAIN
reset => GPIO0[0].DATAIN
reset => LCD_RW~reg0.ACLR
reset => LCD_RS~reg0.ACLR
reset => LCD_E~reg0.PRESET
reset => DATA_BUS_VALUE[0].ACLR
reset => DATA_BUS_VALUE[1].ACLR
reset => DATA_BUS_VALUE[2].ACLR
reset => DATA_BUS_VALUE[3].PRESET
reset => DATA_BUS_VALUE[4].PRESET
reset => DATA_BUS_VALUE[5].PRESET
reset => DATA_BUS_VALUE[6].ACLR
reset => DATA_BUS_VALUE[7].ACLR
reset => BCD_TSEC[0].ACLR
reset => BCD_TSEC[1].ACLR
reset => BCD_TSEC[2].ACLR
reset => BCD_TSEC[3].ACLR
reset => BCD_SECD0[0].ACLR
reset => BCD_SECD0[1].ACLR
reset => BCD_SECD0[2].ACLR
reset => BCD_SECD0[3].ACLR
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_400HZ.OUTPUTSELECT
reset => reset_synch.DATAIN
reset => COUNT_RMS.OUTPUTSELECT
reset => COUNT_RMS.OUTPUTSELECT
reset => COUNT_RMS.OUTPUTSELECT
reset => COUNT_RMS.OUTPUTSELECT
reset => RESET_LED.DATAIN
reset => next_command~3.DATAIN
reset => state~15.DATAIN
reset => CLK_COUNT_10HZ[7].ENA
reset => CLK_COUNT_10HZ[6].ENA
reset => CLK_COUNT_10HZ[5].ENA
reset => CLK_COUNT_10HZ[4].ENA
reset => CLK_COUNT_10HZ[3].ENA
reset => CLK_COUNT_10HZ[2].ENA
reset => CLK_COUNT_10HZ[1].ENA
reset => CLK_COUNT_10HZ[0].ENA
reset => CLK_10HZ.ENA
reset => IMP_DUMMY[0][7].ENA
reset => IMP_DUMMY[0][6].ENA
reset => IMP_DUMMY[0][5].ENA
reset => IMP_DUMMY[0][4].ENA
reset => IMP_DUMMY[0][3].ENA
reset => IMP_DUMMY[0][2].ENA
reset => IMP_DUMMY[0][1].ENA
reset => IMP_DUMMY[0][0].ENA
reset => IMP_DUMMY[1][7].ENA
reset => IMP_DUMMY[1][6].ENA
reset => IMP_DUMMY[1][5].ENA
reset => IMP_DUMMY[1][4].ENA
reset => IMP_DUMMY[1][3].ENA
reset => IMP_DUMMY[1][2].ENA
reset => IMP_DUMMY[1][1].ENA
reset => IMP_DUMMY[1][0].ENA
reset => IMP_DUMMY[2][7].ENA
reset => IMP_DUMMY[2][6].ENA
reset => IMP_DUMMY[2][5].ENA
reset => IMP_DUMMY[2][4].ENA
reset => IMP_DUMMY[2][3].ENA
reset => IMP_DUMMY[2][2].ENA
reset => IMP_DUMMY[2][1].ENA
reset => IMP_DUMMY[2][0].ENA
clk_50Mhz => LEDR[0]~reg0.CLK
clk_50Mhz => LEDR[1]~reg0.CLK
clk_50Mhz => LEDR[2]~reg0.CLK
clk_50Mhz => LEDR[3]~reg0.CLK
clk_50Mhz => LEDR[4]~reg0.CLK
clk_50Mhz => LEDR[5]~reg0.CLK
clk_50Mhz => LEDR[6]~reg0.CLK
clk_50Mhz => LEDR[7]~reg0.CLK
clk_50Mhz => LEDR[8]~reg0.CLK
clk_50Mhz => LEDR[9]~reg0.CLK
clk_50Mhz => LEDR[10]~reg0.CLK
clk_50Mhz => LEDR[11]~reg0.CLK
clk_50Mhz => LEDR[12]~reg0.CLK
clk_50Mhz => LEDR[13]~reg0.CLK
clk_50Mhz => LEDR[14]~reg0.CLK
clk_50Mhz => LEDR[15]~reg0.CLK
clk_50Mhz => counter[0].CLK
clk_50Mhz => counter[1].CLK
clk_50Mhz => counter[2].CLK
clk_50Mhz => counter[3].CLK
clk_50Mhz => counter[4].CLK
clk_50Mhz => counter[5].CLK
clk_50Mhz => counter[6].CLK
clk_50Mhz => counter[7].CLK
clk_50Mhz => counter[8].CLK
clk_50Mhz => counter[9].CLK
clk_50Mhz => counter[10].CLK
clk_50Mhz => counter[11].CLK
clk_50Mhz => counter[12].CLK
clk_50Mhz => counter[13].CLK
clk_50Mhz => counter[14].CLK
clk_50Mhz => counter[15].CLK
clk_50Mhz => counter[16].CLK
clk_50Mhz => counter[17].CLK
clk_50Mhz => counter[18].CLK
clk_50Mhz => counter[19].CLK
clk_50Mhz => counter[20].CLK
clk_50Mhz => counter[21].CLK
clk_50Mhz => counter[22].CLK
clk_50Mhz => counter[23].CLK
clk_50Mhz => counter[24].CLK
clk_50Mhz => counter[25].CLK
clk_50Mhz => counter[26].CLK
clk_50Mhz => counter[27].CLK
clk_50Mhz => counter[28].CLK
clk_50Mhz => counter[29].CLK
clk_50Mhz => counter[30].CLK
clk_50Mhz => counter[31].CLK
clk_50Mhz => innerCounter[0].CLK
clk_50Mhz => innerCounter[1].CLK
clk_50Mhz => innerCounter[2].CLK
clk_50Mhz => innerCounter[3].CLK
clk_50Mhz => innerCounter[4].CLK
clk_50Mhz => innerCounter[5].CLK
clk_50Mhz => innerCounter[6].CLK
clk_50Mhz => innerCounter[7].CLK
clk_50Mhz => innerCounter[8].CLK
clk_50Mhz => innerCounter[9].CLK
clk_50Mhz => innerCounter[10].CLK
clk_50Mhz => innerCounter[11].CLK
clk_50Mhz => innerCounter[12].CLK
clk_50Mhz => innerCounter[13].CLK
clk_50Mhz => innerCounter[14].CLK
clk_50Mhz => innerCounter[15].CLK
clk_50Mhz => innerCounter[16].CLK
clk_50Mhz => innerCounter[17].CLK
clk_50Mhz => innerCounter[18].CLK
clk_50Mhz => innerCounter[19].CLK
clk_50Mhz => innerCounter[20].CLK
clk_50Mhz => innerCounter[21].CLK
clk_50Mhz => innerCounter[22].CLK
clk_50Mhz => innerCounter[23].CLK
clk_50Mhz => innerCounter[24].CLK
clk_50Mhz => innerCounter[25].CLK
clk_50Mhz => innerCounter[26].CLK
clk_50Mhz => innerCounter[27].CLK
clk_50Mhz => innerCounter[28].CLK
clk_50Mhz => innerCounter[29].CLK
clk_50Mhz => innerCounter[30].CLK
clk_50Mhz => innerCounter[31].CLK
clk_50Mhz => drv_i.io.RDy.CLK
clk_50Mhz => drv_i.io.SData[0].CLK
clk_50Mhz => drv_i.io.SData[1].CLK
clk_50Mhz => drv_i.io.SData[2].CLK
clk_50Mhz => drv_i.io.SData[3].CLK
clk_50Mhz => drv_i.io.SData[4].CLK
clk_50Mhz => drv_i.io.SData[5].CLK
clk_50Mhz => drv_i.io.SData[6].CLK
clk_50Mhz => drv_i.io.SData[7].CLK
clk_50Mhz => drv_i.io.SData[8].CLK
clk_50Mhz => drv_i.io.SData[9].CLK
clk_50Mhz => drv_i.io.SData[10].CLK
clk_50Mhz => drv_i.io.SData[11].CLK
clk_50Mhz => drv_i.io.SData[12].CLK
clk_50Mhz => drv_i.io.SData[13].CLK
clk_50Mhz => drv_i.io.SData[14].CLK
clk_50Mhz => drv_i.io.SData[15].CLK
clk_50Mhz => \demo_send:a[0].CLK
clk_50Mhz => \demo_send:a[1].CLK
clk_50Mhz => \demo_send:k.CLK
clk_50Mhz => reset_usb.CLK
clk_50Mhz => reset_synch.CLK
clk_50Mhz => IMP_DUMMY[2][0].CLK
clk_50Mhz => IMP_DUMMY[2][1].CLK
clk_50Mhz => IMP_DUMMY[2][2].CLK
clk_50Mhz => IMP_DUMMY[2][3].CLK
clk_50Mhz => IMP_DUMMY[2][4].CLK
clk_50Mhz => IMP_DUMMY[2][5].CLK
clk_50Mhz => IMP_DUMMY[2][6].CLK
clk_50Mhz => IMP_DUMMY[2][7].CLK
clk_50Mhz => IMP_DUMMY[1][0].CLK
clk_50Mhz => IMP_DUMMY[1][1].CLK
clk_50Mhz => IMP_DUMMY[1][2].CLK
clk_50Mhz => IMP_DUMMY[1][3].CLK
clk_50Mhz => IMP_DUMMY[1][4].CLK
clk_50Mhz => IMP_DUMMY[1][5].CLK
clk_50Mhz => IMP_DUMMY[1][6].CLK
clk_50Mhz => IMP_DUMMY[1][7].CLK
clk_50Mhz => IMP_DUMMY[0][0].CLK
clk_50Mhz => IMP_DUMMY[0][1].CLK
clk_50Mhz => IMP_DUMMY[0][2].CLK
clk_50Mhz => IMP_DUMMY[0][3].CLK
clk_50Mhz => IMP_DUMMY[0][4].CLK
clk_50Mhz => IMP_DUMMY[0][5].CLK
clk_50Mhz => IMP_DUMMY[0][6].CLK
clk_50Mhz => IMP_DUMMY[0][7].CLK
clk_50Mhz => COUNT_RMS[0].CLK
clk_50Mhz => COUNT_RMS[1].CLK
clk_50Mhz => COUNT_RMS[2].CLK
clk_50Mhz => COUNT_RMS[3].CLK
clk_50Mhz => CLK_400HZ.CLK
clk_50Mhz => CLK_COUNT_400HZ[0].CLK
clk_50Mhz => CLK_COUNT_400HZ[1].CLK
clk_50Mhz => CLK_COUNT_400HZ[2].CLK
clk_50Mhz => CLK_COUNT_400HZ[3].CLK
clk_50Mhz => CLK_COUNT_400HZ[4].CLK
clk_50Mhz => CLK_COUNT_400HZ[5].CLK
clk_50Mhz => CLK_COUNT_400HZ[6].CLK
clk_50Mhz => CLK_COUNT_400HZ[7].CLK
clk_50Mhz => CLK_COUNT_400HZ[8].CLK
clk_50Mhz => CLK_COUNT_400HZ[9].CLK
clk_50Mhz => CLK_COUNT_400HZ[10].CLK
clk_50Mhz => CLK_COUNT_400HZ[11].CLK
clk_50Mhz => CLK_COUNT_400HZ[12].CLK
clk_50Mhz => CLK_COUNT_400HZ[13].CLK
clk_50Mhz => CLK_COUNT_400HZ[14].CLK
clk_50Mhz => CLK_COUNT_400HZ[15].CLK
clk_50Mhz => CLK_COUNT_400HZ[16].CLK
clk_50Mhz => CLK_COUNT_400HZ[17].CLK
clk_50Mhz => CLK_COUNT_400HZ[18].CLK
clk_50Mhz => CLK_COUNT_400HZ[19].CLK
clk_50Mhz => slowclk_en.CLK
clk_50Mhz => hal:h.clk
clk_50Mhz => drv:d.clk
clk_50Mhz => devreq:dvrq.clk
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
RESET_LED <= reset.DB_MAX_OUTPUT_PORT_TYPE
SEC_LED <= BCD_SECD0[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW << LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO0[0] <> GPIO0[0]
GPIO0[1] <> GPIO0[1]
GPIO0[2] <> GPIO0[2]
GPIO0[3] <> GPIO0[3]
GPIO0[4] <> GPIO0[4]
GPIO0[5] <> GPIO0[5]
GPIO0[6] <> GPIO0[6]
GPIO0[7] <> GPIO0[7]
GPIO0[8] <> <GND>
GPIO0[9] <> GPIO0[9]
GPIO0[10] <> <GND>
GPIO0[11] <> GPIO0[11]
GPIO0[12] <> <GND>
GPIO0[13] <> <UNC>
GPIO0[14] <> <UNC>
GPIO0[15] <> <UNC>
GPIO0[16] <> <UNC>
GPIO0[17] <> <UNC>
GPIO0[18] <> <UNC>
GPIO0[19] <> <UNC>
GPIO0[20] <> <UNC>
GPIO0[21] <> <UNC>
GPIO0[22] <> <UNC>
GPIO0[23] <> <UNC>
GPIO0[24] <> <UNC>
GPIO0[25] <> <UNC>
GPIO0[26] <> <UNC>
GPIO0[27] <> <UNC>
GPIO0[28] <> <UNC>
GPIO0[29] <> <UNC>
GPIO0[30] <> <UNC>
GPIO0[31] <> <UNC>
GPIO0[32] <> <UNC>
GPIO0[33] <> <UNC>
GPIO0[34] <> <UNC>
GPIO0[35] <> <UNC>
GPIO1[0] <> <UNC>
GPIO1[1] <> <UNC>
GPIO1[2] <> <UNC>
GPIO1[3] <> <UNC>
GPIO1[4] <> <UNC>
GPIO1[5] <> <UNC>
GPIO1[6] <> <UNC>
GPIO1[7] <> <UNC>
GPIO1[8] <> <UNC>
GPIO1[9] <> <UNC>
GPIO1[10] <> <UNC>
GPIO1[11] <> <UNC>
GPIO1[12] <> <UNC>
GPIO1[13] <> <UNC>
GPIO1[14] <> <UNC>
GPIO1[15] <> <UNC>
GPIO1[16] <> <UNC>
GPIO1[17] <> <UNC>
GPIO1[18] <> <UNC>
GPIO1[19] <> <UNC>
GPIO1[20] <> <UNC>
GPIO1[21] <> <UNC>
GPIO1[22] <> <UNC>
GPIO1[23] <> <UNC>
GPIO1[24] <> <UNC>
GPIO1[25] <> <UNC>
GPIO1[26] <> <UNC>
GPIO1[27] <> <UNC>
GPIO1[28] <> <UNC>
GPIO1[29] <> <UNC>
GPIO1[30] <> <UNC>
GPIO1[31] <> <UNC>
GPIO1[32] <> <UNC>
GPIO1[33] <> <UNC>
GPIO1[34] <> <UNC>
GPIO1[35] <> <UNC>
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


|DE2_Clock|my_library:A1
DAC_SIGNAL[10][0] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[10][1] <= <GND>
DAC_SIGNAL[10][2] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[10][3] <= <GND>
DAC_SIGNAL[10][4] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[10][5] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[10][6] <= <GND>
DAC_SIGNAL[10][7] <= <GND>
DAC_SIGNAL[10][8] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[10][9] <= <GND>
DAC_SIGNAL[10][10] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[10][11] <= <GND>
DAC_SIGNAL[9][0] <= <GND>
DAC_SIGNAL[9][1] <= <GND>
DAC_SIGNAL[9][2] <= <GND>
DAC_SIGNAL[9][3] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[9][4] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[9][5] <= <GND>
DAC_SIGNAL[9][6] <= <GND>
DAC_SIGNAL[9][7] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[9][8] <= <GND>
DAC_SIGNAL[9][9] <= <GND>
DAC_SIGNAL[9][10] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[9][11] <= <GND>
DAC_SIGNAL[8][0] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[8][1] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[8][2] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[8][3] <= <GND>
DAC_SIGNAL[8][4] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[8][5] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[8][6] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[8][7] <= <GND>
DAC_SIGNAL[8][8] <= <GND>
DAC_SIGNAL[8][9] <= <GND>
DAC_SIGNAL[8][10] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[8][11] <= <GND>
DAC_SIGNAL[7][0] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[7][1] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[7][2] <= <GND>
DAC_SIGNAL[7][3] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[7][4] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[7][5] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[7][6] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[7][7] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[7][8] <= <GND>
DAC_SIGNAL[7][9] <= <GND>
DAC_SIGNAL[7][10] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[7][11] <= <GND>
DAC_SIGNAL[6][0] <= <GND>
DAC_SIGNAL[6][1] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[6][2] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[6][3] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[6][4] <= <GND>
DAC_SIGNAL[6][5] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[6][6] <= <GND>
DAC_SIGNAL[6][7] <= <GND>
DAC_SIGNAL[6][8] <= <GND>
DAC_SIGNAL[6][9] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[6][10] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[6][11] <= <GND>
DAC_SIGNAL[5][0] <= <GND>
DAC_SIGNAL[5][1] <= <GND>
DAC_SIGNAL[5][2] <= <GND>
DAC_SIGNAL[5][3] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[5][4] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[5][5] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[5][6] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[5][7] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[5][8] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[5][9] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[5][10] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[5][11] <= <GND>
DAC_SIGNAL[4][0] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[4][1] <= <GND>
DAC_SIGNAL[4][2] <= <GND>
DAC_SIGNAL[4][3] <= <GND>
DAC_SIGNAL[4][4] <= <GND>
DAC_SIGNAL[4][5] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[4][6] <= <GND>
DAC_SIGNAL[4][7] <= <GND>
DAC_SIGNAL[4][8] <= <GND>
DAC_SIGNAL[4][9] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[4][10] <= <GND>
DAC_SIGNAL[4][11] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[3][0] <= <GND>
DAC_SIGNAL[3][1] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[3][2] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[3][3] <= <GND>
DAC_SIGNAL[3][4] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[3][5] <= <GND>
DAC_SIGNAL[3][6] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[3][7] <= <GND>
DAC_SIGNAL[3][8] <= <GND>
DAC_SIGNAL[3][9] <= <GND>
DAC_SIGNAL[3][10] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[3][11] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[2][0] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[2][1] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[2][2] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[2][3] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[2][4] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[2][5] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[2][6] <= <GND>
DAC_SIGNAL[2][7] <= <GND>
DAC_SIGNAL[2][8] <= <GND>
DAC_SIGNAL[2][9] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[2][10] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[2][11] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[1][0] <= <GND>
DAC_SIGNAL[1][1] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[1][2] <= <GND>
DAC_SIGNAL[1][3] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[1][4] <= <GND>
DAC_SIGNAL[1][5] <= <GND>
DAC_SIGNAL[1][6] <= <GND>
DAC_SIGNAL[1][7] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[1][8] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[1][9] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[1][10] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[1][11] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[0][0] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[0][1] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[0][2] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[0][3] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[0][4] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[0][5] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[0][6] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[0][7] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[0][8] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[0][9] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[0][10] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
DAC_SIGNAL[0][11] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
RESET => DAC_SIGNAL[10][0].DATAIN
RESET => DAC_SIGNAL[0][11].DATAIN
RESET => DAC_SIGNAL[0][10].DATAIN
RESET => DAC_SIGNAL[0][9].DATAIN
RESET => DAC_SIGNAL[0][8].DATAIN
RESET => DAC_SIGNAL[0][7].DATAIN
RESET => DAC_SIGNAL[0][6].DATAIN
RESET => DAC_SIGNAL[0][5].DATAIN
RESET => DAC_SIGNAL[0][4].DATAIN
RESET => DAC_SIGNAL[0][3].DATAIN
RESET => DAC_SIGNAL[0][2].DATAIN
RESET => DAC_SIGNAL[0][1].DATAIN
RESET => DAC_SIGNAL[0][0].DATAIN
RESET => DAC_SIGNAL[1][11].DATAIN
RESET => DAC_SIGNAL[1][10].DATAIN
RESET => DAC_SIGNAL[1][9].DATAIN
RESET => DAC_SIGNAL[1][8].DATAIN
RESET => DAC_SIGNAL[1][7].DATAIN
RESET => DAC_SIGNAL[1][3].DATAIN
RESET => DAC_SIGNAL[1][1].DATAIN
RESET => DAC_SIGNAL[2][11].DATAIN
RESET => DAC_SIGNAL[2][10].DATAIN
RESET => DAC_SIGNAL[2][9].DATAIN
RESET => DAC_SIGNAL[2][5].DATAIN
RESET => DAC_SIGNAL[2][4].DATAIN
RESET => DAC_SIGNAL[2][3].DATAIN
RESET => DAC_SIGNAL[2][2].DATAIN
RESET => DAC_SIGNAL[2][1].DATAIN
RESET => DAC_SIGNAL[2][0].DATAIN
RESET => DAC_SIGNAL[3][11].DATAIN
RESET => DAC_SIGNAL[3][10].DATAIN
RESET => DAC_SIGNAL[3][6].DATAIN
RESET => DAC_SIGNAL[3][4].DATAIN
RESET => DAC_SIGNAL[3][2].DATAIN
RESET => DAC_SIGNAL[3][1].DATAIN
RESET => DAC_SIGNAL[4][11].DATAIN
RESET => DAC_SIGNAL[4][9].DATAIN
RESET => DAC_SIGNAL[4][5].DATAIN
RESET => DAC_SIGNAL[4][0].DATAIN
RESET => DAC_SIGNAL[5][10].DATAIN
RESET => DAC_SIGNAL[5][9].DATAIN
RESET => DAC_SIGNAL[5][8].DATAIN
RESET => DAC_SIGNAL[5][7].DATAIN
RESET => DAC_SIGNAL[5][6].DATAIN
RESET => DAC_SIGNAL[5][5].DATAIN
RESET => DAC_SIGNAL[5][4].DATAIN
RESET => DAC_SIGNAL[5][3].DATAIN
RESET => DAC_SIGNAL[6][10].DATAIN
RESET => DAC_SIGNAL[6][9].DATAIN
RESET => DAC_SIGNAL[6][5].DATAIN
RESET => DAC_SIGNAL[6][3].DATAIN
RESET => DAC_SIGNAL[6][2].DATAIN
RESET => DAC_SIGNAL[6][1].DATAIN
RESET => DAC_SIGNAL[7][10].DATAIN
RESET => DAC_SIGNAL[7][7].DATAIN
RESET => DAC_SIGNAL[7][6].DATAIN
RESET => DAC_SIGNAL[7][5].DATAIN
RESET => DAC_SIGNAL[7][4].DATAIN
RESET => DAC_SIGNAL[7][3].DATAIN
RESET => DAC_SIGNAL[7][1].DATAIN
RESET => DAC_SIGNAL[7][0].DATAIN
RESET => DAC_SIGNAL[8][10].DATAIN
RESET => DAC_SIGNAL[8][6].DATAIN
RESET => DAC_SIGNAL[8][5].DATAIN
RESET => DAC_SIGNAL[8][4].DATAIN
RESET => DAC_SIGNAL[8][2].DATAIN
RESET => DAC_SIGNAL[8][1].DATAIN
RESET => DAC_SIGNAL[8][0].DATAIN
RESET => DAC_SIGNAL[9][10].DATAIN
RESET => DAC_SIGNAL[9][7].DATAIN
RESET => DAC_SIGNAL[9][4].DATAIN
RESET => DAC_SIGNAL[9][3].DATAIN
RESET => DAC_SIGNAL[10][10].DATAIN
RESET => DAC_SIGNAL[10][8].DATAIN
RESET => DAC_SIGNAL[10][5].DATAIN
RESET => DAC_SIGNAL[10][4].DATAIN
RESET => DAC_SIGNAL[10][2].DATAIN


|DE2_Clock|hal:h
clk => r.iface.rdy.CLK
clk => r.iface.data_out[0].CLK
clk => r.iface.data_out[1].CLK
clk => r.iface.data_out[2].CLK
clk => r.iface.data_out[3].CLK
clk => r.iface.data_out[4].CLK
clk => r.iface.data_out[5].CLK
clk => r.iface.data_out[6].CLK
clk => r.iface.data_out[7].CLK
clk => r.iface.data_out[8].CLK
clk => r.iface.data_out[9].CLK
clk => r.iface.data_out[10].CLK
clk => r.iface.data_out[11].CLK
clk => r.iface.data_out[12].CLK
clk => r.iface.data_out[13].CLK
clk => r.iface.data_out[14].CLK
clk => r.iface.data_out[15].CLK
clk => r.rdy_out.CLK
clk => r.count[0].CLK
clk => r.count[1].CLK
clk => r.count[2].CLK
clk => r.count[3].CLK
clk => r.count[4].CLK
clk => r.count[5].CLK
clk => r.count[6].CLK
clk => r.count[7].CLK
clk => r.count[8].CLK
clk => r.go.CLK
clk => r.reset.CLK
clk => r.state~1.DATAIN
reset => r.rdy_out.ACLR
reset => r.count[0].ACLR
reset => r.count[1].ACLR
reset => r.count[2].ACLR
reset => r.count[3].ACLR
reset => r.count[4].ACLR
reset => r.count[5].ACLR
reset => r.count[6].ACLR
reset => r.count[7].ACLR
reset => r.count[8].ACLR
reset => r.go.ACLR
reset => r.reset.ACLR
reset => r.state~3.DATAIN
otg_data[0] <> otg_data[0]
otg_data[1] <> otg_data[1]
otg_data[2] <> otg_data[2]
otg_data[3] <> otg_data[3]
otg_data[4] <> otg_data[4]
otg_data[5] <> otg_data[5]
otg_data[6] <> otg_data[6]
otg_data[7] <> otg_data[7]
otg_data[8] <> otg_data[8]
otg_data[9] <> otg_data[9]
otg_data[10] <> otg_data[10]
otg_data[11] <> otg_data[11]
otg_data[12] <> otg_data[12]
otg_data[13] <> otg_data[13]
otg_data[14] <> otg_data[14]
otg_data[15] <> otg_data[15]
d.slowclk_en => r.OUTPUTSELECT
d.slowclk_en => r.OUTPUTSELECT
d.slowclk_en => r.OUTPUTSELECT
d.slowclk_en => r.OUTPUTSELECT
d.slowclk_en => r.OUTPUTSELECT
d.slowclk_en => r.OUTPUTSELECT
d.slowclk_en => r.OUTPUTSELECT
d.slowclk_en => r.OUTPUTSELECT
d.slowclk_en => r.OUTPUTSELECT
d.slowclk_en => r.count[8].ENA
d.slowclk_en => r.count[7].ENA
d.slowclk_en => r.count[6].ENA
d.slowclk_en => r.count[5].ENA
d.slowclk_en => r.count[4].ENA
d.slowclk_en => r.count[3].ENA
d.slowclk_en => r.count[2].ENA
d.slowclk_en => r.count[1].ENA
d.slowclk_en => r.count[0].ENA
d.drv.data[0] => otg_data[0].DATAIN
d.drv.data[1] => otg_data[1].DATAIN
d.drv.data[2] => otg_data[2].DATAIN
d.drv.data[3] => otg_data[3].DATAIN
d.drv.data[4] => otg_data[4].DATAIN
d.drv.data[5] => otg_data[5].DATAIN
d.drv.data[6] => otg_data[6].DATAIN
d.drv.data[7] => otg_data[7].DATAIN
d.drv.data[8] => otg_data[8].DATAIN
d.drv.data[9] => otg_data[9].DATAIN
d.drv.data[10] => otg_data[10].DATAIN
d.drv.data[11] => otg_data[11].DATAIN
d.drv.data[12] => otg_data[12].DATAIN
d.drv.data[13] => otg_data[13].DATAIN
d.drv.data[14] => otg_data[14].DATAIN
d.drv.data[15] => otg_data[15].DATAIN
d.drv.cmd[0] => v.OUTPUTSELECT
d.drv.cmd[0] => v.OUTPUTSELECT
d.drv.cmd[0] => v.OUTPUTSELECT
d.drv.cmd[0] => v.OUTPUTSELECT
d.drv.cmd[0] => v.OUTPUTSELECT
d.drv.cmd[0] => v.OUTPUTSELECT
d.drv.cmd[0] => v.OUTPUTSELECT
d.drv.cmd[0] => v.OUTPUTSELECT
d.drv.cmd[0] => v.OUTPUTSELECT
d.drv.cmd[0] => Selector4.IN4
d.drv.cmd[0] => addr.IN0
d.drv.cmd[0] => Selector5.IN4
d.drv.cmd[1] => v.OUTPUTSELECT
d.drv.cmd[1] => v.OUTPUTSELECT
d.drv.cmd[1] => v.OUTPUTSELECT
d.drv.cmd[1] => v.OUTPUTSELECT
d.drv.cmd[1] => v.OUTPUTSELECT
d.drv.cmd[1] => v.OUTPUTSELECT
d.drv.cmd[1] => v.OUTPUTSELECT
d.drv.cmd[1] => v.OUTPUTSELECT
d.drv.cmd[1] => v.OUTPUTSELECT
d.drv.cmd[1] => addr.IN1
q.dack1_n <= <VCC>
q.dack0_n <= <VCC>
q.wr_n <= q.wr_n.DB_MAX_OUTPUT_PORT_TYPE
q.rd_n <= q.rd_n.DB_MAX_OUTPUT_PORT_TYPE
q.cs_n <= q.DB_MAX_OUTPUT_PORT_TYPE
q.addr[0] <= addr.DB_MAX_OUTPUT_PORT_TYPE
q.addr[1] <= <VCC>
q.rst_n <= r.reset.DB_MAX_OUTPUT_PORT_TYPE
q.drv.rdy <= r.rdy_out.DB_MAX_OUTPUT_PORT_TYPE
q.drv.data[0] <= r.iface.data_out[0].DB_MAX_OUTPUT_PORT_TYPE
q.drv.data[1] <= r.iface.data_out[1].DB_MAX_OUTPUT_PORT_TYPE
q.drv.data[2] <= r.iface.data_out[2].DB_MAX_OUTPUT_PORT_TYPE
q.drv.data[3] <= r.iface.data_out[3].DB_MAX_OUTPUT_PORT_TYPE
q.drv.data[4] <= r.iface.data_out[4].DB_MAX_OUTPUT_PORT_TYPE
q.drv.data[5] <= r.iface.data_out[5].DB_MAX_OUTPUT_PORT_TYPE
q.drv.data[6] <= r.iface.data_out[6].DB_MAX_OUTPUT_PORT_TYPE
q.drv.data[7] <= r.iface.data_out[7].DB_MAX_OUTPUT_PORT_TYPE
q.drv.data[8] <= r.iface.data_out[8].DB_MAX_OUTPUT_PORT_TYPE
q.drv.data[9] <= r.iface.data_out[9].DB_MAX_OUTPUT_PORT_TYPE
q.drv.data[10] <= r.iface.data_out[10].DB_MAX_OUTPUT_PORT_TYPE
q.drv.data[11] <= r.iface.data_out[11].DB_MAX_OUTPUT_PORT_TYPE
q.drv.data[12] <= r.iface.data_out[12].DB_MAX_OUTPUT_PORT_TYPE
q.drv.data[13] <= r.iface.data_out[13].DB_MAX_OUTPUT_PORT_TYPE
q.drv.data[14] <= r.iface.data_out[14].DB_MAX_OUTPUT_PORT_TYPE
q.drv.data[15] <= r.iface.data_out[15].DB_MAX_OUTPUT_PORT_TYPE


|DE2_Clock|drv:d
clk => r.nr.Din[0].CLK
clk => r.nr.Din[1].CLK
clk => r.nr.Din[2].CLK
clk => r.nr.Din[3].CLK
clk => r.nr.Din[4].CLK
clk => r.nr.Din[5].CLK
clk => r.nr.Din[6].CLK
clk => r.nr.Din[7].CLK
clk => r.nr.Din[8].CLK
clk => r.nr.Din[9].CLK
clk => r.nr.Din[10].CLK
clk => r.nr.Din[11].CLK
clk => r.nr.Din[12].CLK
clk => r.nr.Din[13].CLK
clk => r.nr.Din[14].CLK
clk => r.nr.Din[15].CLK
clk => r.nr.req_rdy.CLK
clk => r.nr.DeviceReq.wLength[0].CLK
clk => r.nr.DeviceReq.wLength[1].CLK
clk => r.nr.DeviceReq.wLength[2].CLK
clk => r.nr.DeviceReq.wLength[3].CLK
clk => r.nr.DeviceReq.wLength[4].CLK
clk => r.nr.DeviceReq.wLength[5].CLK
clk => r.nr.DeviceReq.wLength[6].CLK
clk => r.nr.DeviceReq.wLength[7].CLK
clk => r.nr.DeviceReq.wLength[8].CLK
clk => r.nr.DeviceReq.wLength[9].CLK
clk => r.nr.DeviceReq.wLength[10].CLK
clk => r.nr.DeviceReq.wLength[11].CLK
clk => r.nr.DeviceReq.wLength[12].CLK
clk => r.nr.DeviceReq.wLength[13].CLK
clk => r.nr.DeviceReq.wLength[14].CLK
clk => r.nr.DeviceReq.wLength[15].CLK
clk => r.nr.DeviceReq.wIndex[0].CLK
clk => r.nr.DeviceReq.wIndex[1].CLK
clk => r.nr.DeviceReq.wIndex[2].CLK
clk => r.nr.DeviceReq.wIndex[3].CLK
clk => r.nr.DeviceReq.wIndex[4].CLK
clk => r.nr.DeviceReq.wIndex[5].CLK
clk => r.nr.DeviceReq.wIndex[6].CLK
clk => r.nr.DeviceReq.wIndex[7].CLK
clk => r.nr.DeviceReq.wIndex[8].CLK
clk => r.nr.DeviceReq.wIndex[9].CLK
clk => r.nr.DeviceReq.wIndex[10].CLK
clk => r.nr.DeviceReq.wIndex[11].CLK
clk => r.nr.DeviceReq.wIndex[12].CLK
clk => r.nr.DeviceReq.wIndex[13].CLK
clk => r.nr.DeviceReq.wIndex[14].CLK
clk => r.nr.DeviceReq.wIndex[15].CLK
clk => r.nr.DeviceReq.wValue[0].CLK
clk => r.nr.DeviceReq.wValue[1].CLK
clk => r.nr.DeviceReq.wValue[2].CLK
clk => r.nr.DeviceReq.wValue[3].CLK
clk => r.nr.DeviceReq.wValue[4].CLK
clk => r.nr.DeviceReq.wValue[5].CLK
clk => r.nr.DeviceReq.wValue[6].CLK
clk => r.nr.DeviceReq.wValue[7].CLK
clk => r.nr.DeviceReq.wValue[8].CLK
clk => r.nr.DeviceReq.wValue[9].CLK
clk => r.nr.DeviceReq.wValue[10].CLK
clk => r.nr.DeviceReq.wValue[11].CLK
clk => r.nr.DeviceReq.wValue[12].CLK
clk => r.nr.DeviceReq.wValue[13].CLK
clk => r.nr.DeviceReq.wValue[14].CLK
clk => r.nr.DeviceReq.wValue[15].CLK
clk => r.nr.DeviceReq.bRequest[0].CLK
clk => r.nr.DeviceReq.bRequest[1].CLK
clk => r.nr.DeviceReq.bRequest[2].CLK
clk => r.nr.DeviceReq.bRequest[3].CLK
clk => r.nr.DeviceReq.bRequest[4].CLK
clk => r.nr.DeviceReq.bRequest[5].CLK
clk => r.nr.DeviceReq.bRequest[6].CLK
clk => r.nr.DeviceReq.bRequest[7].CLK
clk => r.nr.DeviceReq.bmRequestType[0].CLK
clk => r.nr.DeviceReq.bmRequestType[1].CLK
clk => r.nr.DeviceReq.bmRequestType[2].CLK
clk => r.nr.DeviceReq.bmRequestType[3].CLK
clk => r.nr.DeviceReq.bmRequestType[4].CLK
clk => r.nr.DeviceReq.bmRequestType[5].CLK
clk => r.nr.DeviceReq.bmRequestType[6].CLK
clk => r.nr.DeviceReq.bmRequestType[7].CLK
clk => r.nr.DcInterrupt[0].CLK
clk => r.nr.DcInterrupt[8].CLK
clk => r.nr.DcInterrupt[10].CLK
clk => r.nr.int.CLK
clk => r.nr.hdata_out_irq[0].CLK
clk => r.nr.hdata_out_irq[1].CLK
clk => r.nr.hdata_out_irq[2].CLK
clk => r.nr.hdata_out_irq[3].CLK
clk => r.nr.hdata_out_irq[4].CLK
clk => r.nr.hdata_out_irq[5].CLK
clk => r.nr.hdata_out_irq[6].CLK
clk => r.nr.hdata_out_irq[7].CLK
clk => r.nr.hdata_out_irq[8].CLK
clk => r.nr.hdata_out_irq[9].CLK
clk => r.nr.hdata_out_irq[10].CLK
clk => r.nr.hdata_out_irq[11].CLK
clk => r.nr.hdata_out_irq[12].CLK
clk => r.nr.hdata_out_irq[13].CLK
clk => r.nr.hdata_out_irq[14].CLK
clk => r.nr.hdata_out_irq[15].CLK
clk => r.nr.hcmd_irq[0].CLK
clk => r.nr.hcmd_irq[1].CLK
clk => r.nr.hdata_out_cfg[0].CLK
clk => r.nr.hdata_out_cfg[1].CLK
clk => r.nr.hdata_out_cfg[2].CLK
clk => r.nr.hdata_out_cfg[3].CLK
clk => r.nr.hdata_out_cfg[4].CLK
clk => r.nr.hdata_out_cfg[5].CLK
clk => r.nr.hdata_out_cfg[6].CLK
clk => r.nr.hdata_out_cfg[7].CLK
clk => r.nr.hdata_out_cfg[8].CLK
clk => r.nr.hdata_out_cfg[9].CLK
clk => r.nr.hdata_out_cfg[10].CLK
clk => r.nr.hdata_out_cfg[11].CLK
clk => r.nr.hdata_out_cfg[12].CLK
clk => r.nr.hdata_out_cfg[13].CLK
clk => r.nr.hdata_out_cfg[14].CLK
clk => r.nr.hdata_out_cfg[15].CLK
clk => r.nr.hcmd_cfg[0].CLK
clk => r.nr.hcmd_cfg[1].CLK
clk => r.nr.hcmd[0].CLK
clk => r.nr.hcmd[1].CLK
clk => r.nr.hdata_out[0].CLK
clk => r.nr.hdata_out[1].CLK
clk => r.nr.hdata_out[2].CLK
clk => r.nr.hdata_out[3].CLK
clk => r.nr.hdata_out[4].CLK
clk => r.nr.hdata_out[5].CLK
clk => r.nr.hdata_out[6].CLK
clk => r.nr.hdata_out[7].CLK
clk => r.nr.hdata_out[8].CLK
clk => r.nr.hdata_out[9].CLK
clk => r.nr.hdata_out[10].CLK
clk => r.nr.hdata_out[11].CLK
clk => r.nr.hdata_out[12].CLK
clk => r.nr.hdata_out[13].CLK
clk => r.nr.hdata_out[14].CLK
clk => r.nr.hdata_out[15].CLK
clk => r.RxRdy.CLK
clk => r.st.TxFSM.CLK
clk => r.st.dev.CLK
clk => r.st.irq~1.DATAIN
clk => r.st.global~1.DATAIN
clk => r.st.cfg~1.DATAIN
reset => r.RxRdy.ACLR
reset => r.st.TxFSM.ACLR
reset => r.st.dev.ACLR
reset => r.st.irq~3.DATAIN
reset => r.st.global~3.DATAIN
reset => r.st.cfg~3.DATAIN
d.io.RDy => v.OUTPUTSELECT
d.io.RDy => v.OUTPUTSELECT
d.io.RDy => v.OUTPUTSELECT
d.io.RDy => v.OUTPUTSELECT
d.io.RDy => v.OUTPUTSELECT
d.io.RDy => v.OUTPUTSELECT
d.io.RDy => v.OUTPUTSELECT
d.io.RDy => v.OUTPUTSELECT
d.io.RDy => v.OUTPUTSELECT
d.io.RDy => v.OUTPUTSELECT
d.io.RDy => v.OUTPUTSELECT
d.io.RDy => v.OUTPUTSELECT
d.io.RDy => v.OUTPUTSELECT
d.io.RDy => v.OUTPUTSELECT
d.io.RDy => v.OUTPUTSELECT
d.io.RDy => v.OUTPUTSELECT
d.io.RDy => v.OUTPUTSELECT
d.io.SData[0] => v.DATAB
d.io.SData[1] => v.DATAB
d.io.SData[2] => v.DATAB
d.io.SData[3] => v.DATAB
d.io.SData[4] => v.DATAB
d.io.SData[5] => v.DATAB
d.io.SData[6] => v.DATAB
d.io.SData[7] => v.DATAB
d.io.SData[8] => v.DATAB
d.io.SData[9] => v.DATAB
d.io.SData[10] => v.DATAB
d.io.SData[11] => v.DATAB
d.io.SData[12] => v.DATAB
d.io.SData[13] => v.DATAB
d.io.SData[14] => v.DATAB
d.io.SData[15] => v.DATAB
d.devreq.configured => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.done => v.OUTPUTSELECT
d.devreq.hal.data[0] => Selector115.IN0
d.devreq.hal.data[1] => Selector114.IN0
d.devreq.hal.data[2] => Selector113.IN0
d.devreq.hal.data[3] => Selector112.IN0
d.devreq.hal.data[4] => Selector111.IN0
d.devreq.hal.data[5] => Selector110.IN0
d.devreq.hal.data[6] => Selector109.IN0
d.devreq.hal.data[7] => Selector108.IN0
d.devreq.hal.data[8] => Selector107.IN0
d.devreq.hal.data[9] => Selector106.IN0
d.devreq.hal.data[10] => Selector105.IN0
d.devreq.hal.data[11] => Selector104.IN0
d.devreq.hal.data[12] => Selector103.IN0
d.devreq.hal.data[13] => Selector102.IN0
d.devreq.hal.data[14] => Selector101.IN0
d.devreq.hal.data[15] => Selector100.IN0
d.devreq.hal.cmd[0] => Selector117.IN0
d.devreq.hal.cmd[1] => Selector116.IN0
d.int => \comb:v.nr.int.DATAB
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => v.OUTPUTSELECT
d.hal.rdy => \comb:v.RxRdy.DATAB
d.hal.rdy => q.devreq.hal.rdy.DATAIN
d.hal.data[0] => q.devreq.hal.data[0].DATAIN
d.hal.data[0] => q.io.SData[0].DATAIN
d.hal.data[0] => r.nr.DcInterrupt[0].DATAIN
d.hal.data[0] => r.nr.DeviceReq.bmRequestType[0].DATAIN
d.hal.data[0] => r.nr.DeviceReq.wValue[0].DATAIN
d.hal.data[0] => r.nr.DeviceReq.wIndex[0].DATAIN
d.hal.data[0] => r.nr.DeviceReq.wLength[0].DATAIN
d.hal.data[1] => q.devreq.hal.data[1].DATAIN
d.hal.data[1] => q.io.SData[1].DATAIN
d.hal.data[1] => r.nr.DeviceReq.bmRequestType[1].DATAIN
d.hal.data[1] => r.nr.DeviceReq.wValue[1].DATAIN
d.hal.data[1] => r.nr.DeviceReq.wIndex[1].DATAIN
d.hal.data[1] => r.nr.DeviceReq.wLength[1].DATAIN
d.hal.data[2] => q.devreq.hal.data[2].DATAIN
d.hal.data[2] => q.io.SData[2].DATAIN
d.hal.data[2] => Equal0.IN1
d.hal.data[2] => r.nr.DeviceReq.bmRequestType[2].DATAIN
d.hal.data[2] => r.nr.DeviceReq.wValue[2].DATAIN
d.hal.data[2] => r.nr.DeviceReq.wIndex[2].DATAIN
d.hal.data[2] => r.nr.DeviceReq.wLength[2].DATAIN
d.hal.data[3] => q.devreq.hal.data[3].DATAIN
d.hal.data[3] => q.io.SData[3].DATAIN
d.hal.data[3] => Equal0.IN0
d.hal.data[3] => r.nr.DeviceReq.bmRequestType[3].DATAIN
d.hal.data[3] => r.nr.DeviceReq.wValue[3].DATAIN
d.hal.data[3] => r.nr.DeviceReq.wIndex[3].DATAIN
d.hal.data[3] => r.nr.DeviceReq.wLength[3].DATAIN
d.hal.data[4] => q.devreq.hal.data[4].DATAIN
d.hal.data[4] => q.io.SData[4].DATAIN
d.hal.data[4] => r.nr.DeviceReq.bmRequestType[4].DATAIN
d.hal.data[4] => r.nr.DeviceReq.wValue[4].DATAIN
d.hal.data[4] => r.nr.DeviceReq.wIndex[4].DATAIN
d.hal.data[4] => r.nr.DeviceReq.wLength[4].DATAIN
d.hal.data[5] => q.devreq.hal.data[5].DATAIN
d.hal.data[5] => q.io.SData[5].DATAIN
d.hal.data[5] => r.nr.DeviceReq.bmRequestType[5].DATAIN
d.hal.data[5] => r.nr.DeviceReq.wValue[5].DATAIN
d.hal.data[5] => r.nr.DeviceReq.wIndex[5].DATAIN
d.hal.data[5] => r.nr.DeviceReq.wLength[5].DATAIN
d.hal.data[6] => q.devreq.hal.data[6].DATAIN
d.hal.data[6] => q.io.SData[6].DATAIN
d.hal.data[6] => r.nr.DeviceReq.bmRequestType[6].DATAIN
d.hal.data[6] => r.nr.DeviceReq.wValue[6].DATAIN
d.hal.data[6] => r.nr.DeviceReq.wIndex[6].DATAIN
d.hal.data[6] => r.nr.DeviceReq.wLength[6].DATAIN
d.hal.data[7] => q.devreq.hal.data[7].DATAIN
d.hal.data[7] => q.io.SData[7].DATAIN
d.hal.data[7] => r.nr.DeviceReq.bmRequestType[7].DATAIN
d.hal.data[7] => r.nr.DeviceReq.wValue[7].DATAIN
d.hal.data[7] => r.nr.DeviceReq.wIndex[7].DATAIN
d.hal.data[7] => r.nr.DeviceReq.wLength[7].DATAIN
d.hal.data[8] => q.devreq.hal.data[8].DATAIN
d.hal.data[8] => q.io.SData[8].DATAIN
d.hal.data[8] => r.nr.DcInterrupt[8].DATAIN
d.hal.data[8] => r.nr.DeviceReq.bRequest[0].DATAIN
d.hal.data[8] => r.nr.DeviceReq.wValue[8].DATAIN
d.hal.data[8] => r.nr.DeviceReq.wIndex[8].DATAIN
d.hal.data[8] => r.nr.DeviceReq.wLength[8].DATAIN
d.hal.data[9] => q.devreq.hal.data[9].DATAIN
d.hal.data[9] => q.io.SData[9].DATAIN
d.hal.data[9] => r.nr.DeviceReq.bRequest[1].DATAIN
d.hal.data[9] => r.nr.DeviceReq.wValue[9].DATAIN
d.hal.data[9] => r.nr.DeviceReq.wIndex[9].DATAIN
d.hal.data[9] => r.nr.DeviceReq.wLength[9].DATAIN
d.hal.data[10] => q.devreq.hal.data[10].DATAIN
d.hal.data[10] => q.io.SData[10].DATAIN
d.hal.data[10] => r.nr.DcInterrupt[10].DATAIN
d.hal.data[10] => r.nr.DeviceReq.bRequest[2].DATAIN
d.hal.data[10] => r.nr.DeviceReq.wValue[10].DATAIN
d.hal.data[10] => r.nr.DeviceReq.wIndex[10].DATAIN
d.hal.data[10] => r.nr.DeviceReq.wLength[10].DATAIN
d.hal.data[11] => q.devreq.hal.data[11].DATAIN
d.hal.data[11] => q.io.SData[11].DATAIN
d.hal.data[11] => r.nr.DeviceReq.bRequest[3].DATAIN
d.hal.data[11] => r.nr.DeviceReq.wValue[11].DATAIN
d.hal.data[11] => r.nr.DeviceReq.wIndex[11].DATAIN
d.hal.data[11] => r.nr.DeviceReq.wLength[11].DATAIN
d.hal.data[12] => q.devreq.hal.data[12].DATAIN
d.hal.data[12] => q.io.SData[12].DATAIN
d.hal.data[12] => r.nr.DeviceReq.bRequest[4].DATAIN
d.hal.data[12] => r.nr.DeviceReq.wValue[12].DATAIN
d.hal.data[12] => r.nr.DeviceReq.wIndex[12].DATAIN
d.hal.data[12] => r.nr.DeviceReq.wLength[12].DATAIN
d.hal.data[13] => q.devreq.hal.data[13].DATAIN
d.hal.data[13] => q.io.SData[13].DATAIN
d.hal.data[13] => r.nr.DeviceReq.bRequest[5].DATAIN
d.hal.data[13] => r.nr.DeviceReq.wValue[13].DATAIN
d.hal.data[13] => r.nr.DeviceReq.wIndex[13].DATAIN
d.hal.data[13] => r.nr.DeviceReq.wLength[13].DATAIN
d.hal.data[14] => q.devreq.hal.data[14].DATAIN
d.hal.data[14] => q.io.SData[14].DATAIN
d.hal.data[14] => r.nr.DeviceReq.bRequest[6].DATAIN
d.hal.data[14] => r.nr.DeviceReq.wValue[14].DATAIN
d.hal.data[14] => r.nr.DeviceReq.wIndex[14].DATAIN
d.hal.data[14] => r.nr.DeviceReq.wLength[14].DATAIN
d.hal.data[15] => q.devreq.hal.data[15].DATAIN
d.hal.data[15] => q.io.SData[15].DATAIN
d.hal.data[15] => r.nr.DeviceReq.bRequest[7].DATAIN
d.hal.data[15] => r.nr.DeviceReq.wValue[15].DATAIN
d.hal.data[15] => r.nr.DeviceReq.wIndex[15].DATAIN
d.hal.data[15] => r.nr.DeviceReq.wLength[15].DATAIN
q.io.RDy <= r.RxRdy.DB_MAX_OUTPUT_PORT_TYPE
q.io.SData[0] <= d.hal.data[0].DB_MAX_OUTPUT_PORT_TYPE
q.io.SData[1] <= d.hal.data[1].DB_MAX_OUTPUT_PORT_TYPE
q.io.SData[2] <= d.hal.data[2].DB_MAX_OUTPUT_PORT_TYPE
q.io.SData[3] <= d.hal.data[3].DB_MAX_OUTPUT_PORT_TYPE
q.io.SData[4] <= d.hal.data[4].DB_MAX_OUTPUT_PORT_TYPE
q.io.SData[5] <= d.hal.data[5].DB_MAX_OUTPUT_PORT_TYPE
q.io.SData[6] <= d.hal.data[6].DB_MAX_OUTPUT_PORT_TYPE
q.io.SData[7] <= d.hal.data[7].DB_MAX_OUTPUT_PORT_TYPE
q.io.SData[8] <= d.hal.data[8].DB_MAX_OUTPUT_PORT_TYPE
q.io.SData[9] <= d.hal.data[9].DB_MAX_OUTPUT_PORT_TYPE
q.io.SData[10] <= d.hal.data[10].DB_MAX_OUTPUT_PORT_TYPE
q.io.SData[11] <= d.hal.data[11].DB_MAX_OUTPUT_PORT_TYPE
q.io.SData[12] <= d.hal.data[12].DB_MAX_OUTPUT_PORT_TYPE
q.io.SData[13] <= d.hal.data[13].DB_MAX_OUTPUT_PORT_TYPE
q.io.SData[14] <= d.hal.data[14].DB_MAX_OUTPUT_PORT_TYPE
q.io.SData[15] <= d.hal.data[15].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req_rdy <= r.nr.req_rdy.DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wLength[0] <= r.nr.DeviceReq.wLength[0].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wLength[1] <= r.nr.DeviceReq.wLength[1].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wLength[2] <= r.nr.DeviceReq.wLength[2].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wLength[3] <= r.nr.DeviceReq.wLength[3].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wLength[4] <= r.nr.DeviceReq.wLength[4].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wLength[5] <= r.nr.DeviceReq.wLength[5].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wLength[6] <= r.nr.DeviceReq.wLength[6].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wLength[7] <= r.nr.DeviceReq.wLength[7].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wLength[8] <= r.nr.DeviceReq.wLength[8].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wLength[9] <= r.nr.DeviceReq.wLength[9].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wLength[10] <= r.nr.DeviceReq.wLength[10].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wLength[11] <= r.nr.DeviceReq.wLength[11].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wLength[12] <= r.nr.DeviceReq.wLength[12].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wLength[13] <= r.nr.DeviceReq.wLength[13].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wLength[14] <= r.nr.DeviceReq.wLength[14].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wLength[15] <= r.nr.DeviceReq.wLength[15].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wIndex[0] <= r.nr.DeviceReq.wIndex[0].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wIndex[1] <= r.nr.DeviceReq.wIndex[1].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wIndex[2] <= r.nr.DeviceReq.wIndex[2].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wIndex[3] <= r.nr.DeviceReq.wIndex[3].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wIndex[4] <= r.nr.DeviceReq.wIndex[4].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wIndex[5] <= r.nr.DeviceReq.wIndex[5].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wIndex[6] <= r.nr.DeviceReq.wIndex[6].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wIndex[7] <= r.nr.DeviceReq.wIndex[7].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wIndex[8] <= r.nr.DeviceReq.wIndex[8].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wIndex[9] <= r.nr.DeviceReq.wIndex[9].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wIndex[10] <= r.nr.DeviceReq.wIndex[10].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wIndex[11] <= r.nr.DeviceReq.wIndex[11].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wIndex[12] <= r.nr.DeviceReq.wIndex[12].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wIndex[13] <= r.nr.DeviceReq.wIndex[13].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wIndex[14] <= r.nr.DeviceReq.wIndex[14].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wIndex[15] <= r.nr.DeviceReq.wIndex[15].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wValue[0] <= r.nr.DeviceReq.wValue[0].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wValue[1] <= r.nr.DeviceReq.wValue[1].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wValue[2] <= r.nr.DeviceReq.wValue[2].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wValue[3] <= r.nr.DeviceReq.wValue[3].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wValue[4] <= r.nr.DeviceReq.wValue[4].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wValue[5] <= r.nr.DeviceReq.wValue[5].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wValue[6] <= r.nr.DeviceReq.wValue[6].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wValue[7] <= r.nr.DeviceReq.wValue[7].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wValue[8] <= r.nr.DeviceReq.wValue[8].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wValue[9] <= r.nr.DeviceReq.wValue[9].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wValue[10] <= r.nr.DeviceReq.wValue[10].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wValue[11] <= r.nr.DeviceReq.wValue[11].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wValue[12] <= r.nr.DeviceReq.wValue[12].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wValue[13] <= r.nr.DeviceReq.wValue[13].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wValue[14] <= r.nr.DeviceReq.wValue[14].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.wValue[15] <= r.nr.DeviceReq.wValue[15].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.bRequest[0] <= r.nr.DeviceReq.bRequest[0].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.bRequest[1] <= r.nr.DeviceReq.bRequest[1].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.bRequest[2] <= r.nr.DeviceReq.bRequest[2].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.bRequest[3] <= r.nr.DeviceReq.bRequest[3].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.bRequest[4] <= r.nr.DeviceReq.bRequest[4].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.bRequest[5] <= r.nr.DeviceReq.bRequest[5].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.bRequest[6] <= r.nr.DeviceReq.bRequest[6].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.bRequest[7] <= r.nr.DeviceReq.bRequest[7].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.bmRequestType[0] <= r.nr.DeviceReq.bmRequestType[0].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.bmRequestType[1] <= r.nr.DeviceReq.bmRequestType[1].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.bmRequestType[2] <= r.nr.DeviceReq.bmRequestType[2].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.bmRequestType[3] <= r.nr.DeviceReq.bmRequestType[3].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.bmRequestType[4] <= r.nr.DeviceReq.bmRequestType[4].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.bmRequestType[5] <= r.nr.DeviceReq.bmRequestType[5].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.bmRequestType[6] <= r.nr.DeviceReq.bmRequestType[6].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.req.bmRequestType[7] <= r.nr.DeviceReq.bmRequestType[7].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.hal.rdy <= d.hal.rdy.DB_MAX_OUTPUT_PORT_TYPE
q.devreq.hal.data[0] <= d.hal.data[0].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.hal.data[1] <= d.hal.data[1].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.hal.data[2] <= d.hal.data[2].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.hal.data[3] <= d.hal.data[3].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.hal.data[4] <= d.hal.data[4].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.hal.data[5] <= d.hal.data[5].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.hal.data[6] <= d.hal.data[6].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.hal.data[7] <= d.hal.data[7].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.hal.data[8] <= d.hal.data[8].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.hal.data[9] <= d.hal.data[9].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.hal.data[10] <= d.hal.data[10].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.hal.data[11] <= d.hal.data[11].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.hal.data[12] <= d.hal.data[12].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.hal.data[13] <= d.hal.data[13].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.hal.data[14] <= d.hal.data[14].DB_MAX_OUTPUT_PORT_TYPE
q.devreq.hal.data[15] <= d.hal.data[15].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[0] <= r.nr.hdata_out[0].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[1] <= r.nr.hdata_out[1].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[2] <= r.nr.hdata_out[2].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[3] <= r.nr.hdata_out[3].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[4] <= r.nr.hdata_out[4].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[5] <= r.nr.hdata_out[5].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[6] <= r.nr.hdata_out[6].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[7] <= r.nr.hdata_out[7].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[8] <= r.nr.hdata_out[8].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[9] <= r.nr.hdata_out[9].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[10] <= r.nr.hdata_out[10].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[11] <= r.nr.hdata_out[11].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[12] <= r.nr.hdata_out[12].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[13] <= r.nr.hdata_out[13].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[14] <= r.nr.hdata_out[14].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[15] <= r.nr.hdata_out[15].DB_MAX_OUTPUT_PORT_TYPE
q.hal.cmd[0] <= r.nr.hcmd[0].DB_MAX_OUTPUT_PORT_TYPE
q.hal.cmd[1] <= r.nr.hcmd[1].DB_MAX_OUTPUT_PORT_TYPE


|DE2_Clock|devreq:dvrq
clk => r.nr.neq.CLK
clk => r.nr.tmpcnt[0].CLK
clk => r.nr.tmpcnt[1].CLK
clk => r.nr.tmpcnt[2].CLK
clk => r.nr.tmpcnt[3].CLK
clk => r.nr.tmpcnt[4].CLK
clk => r.nr.inline[0].CLK
clk => r.nr.inline[1].CLK
clk => r.nr.inline[2].CLK
clk => r.nr.cnt[0].CLK
clk => r.nr.cnt[1].CLK
clk => r.nr.cnt[2].CLK
clk => r.nr.cnt[3].CLK
clk => r.nr.cnt[4].CLK
clk => r.nr.descr_len[0].CLK
clk => r.nr.descr_len[1].CLK
clk => r.nr.descr_len[2].CLK
clk => r.nr.descr_len[3].CLK
clk => r.nr.descr_len[4].CLK
clk => r.nr.descr_len[5].CLK
clk => r.nr.descr_len[6].CLK
clk => r.nr.descr_len[7].CLK
clk => r.nr.tx_len[0].CLK
clk => r.nr.tx_len[1].CLK
clk => r.nr.tx_len[2].CLK
clk => r.nr.tx_len[3].CLK
clk => r.nr.tx_len[4].CLK
clk => r.nr.tx_len[5].CLK
clk => r.nr.tx_len[6].CLK
clk => r.nr.tx_len[7].CLK
clk => r.nr.tx_greater[8].CLK
clk => r.nr.hal.data[0].CLK
clk => r.nr.hal.data[1].CLK
clk => r.nr.hal.data[2].CLK
clk => r.nr.hal.data[3].CLK
clk => r.nr.hal.data[4].CLK
clk => r.nr.hal.data[5].CLK
clk => r.nr.hal.data[6].CLK
clk => r.nr.hal.data[7].CLK
clk => r.nr.hal.data[8].CLK
clk => r.nr.hal.data[9].CLK
clk => r.nr.hal.data[10].CLK
clk => r.nr.hal.data[11].CLK
clk => r.nr.hal.data[12].CLK
clk => r.nr.hal.data[13].CLK
clk => r.nr.hal.data[14].CLK
clk => r.nr.hal.data[15].CLK
clk => r.nr.hal.cmd[0].CLK
clk => r.nr.hal.cmd[1].CLK
clk => r.configured.CLK
clk => r.shift[0].CLK
clk => r.shift[1].CLK
clk => r.shift[2].CLK
clk => r.shift[3].CLK
clk => r.shift[4].CLK
clk => r.shift[5].CLK
clk => r.shift[6].CLK
clk => r.shift[7].CLK
clk => r.shift[8].CLK
clk => r.shift[9].CLK
clk => r.shift[10].CLK
clk => r.shift[11].CLK
clk => r.shift[12].CLK
clk => r.shift[13].CLK
clk => r.shift[14].CLK
clk => r.shift[15].CLK
clk => r.shift[16].CLK
clk => r.shift[17].CLK
clk => r.shift[18].CLK
clk => r.shift[19].CLK
clk => r.shift[20].CLK
clk => r.shift[21].CLK
clk => r.shift[22].CLK
clk => r.shift[23].CLK
clk => r.shift[24].CLK
clk => r.shift[25].CLK
clk => r.shift[26].CLK
clk => r.shift[27].CLK
clk => r.shift[28].CLK
clk => r.shift[29].CLK
clk => r.shift[30].CLK
clk => r.shift[31].CLK
clk => r.shift[32].CLK
clk => r.state~1.DATAIN
reset => r.configured.ACLR
reset => r.shift[0].ACLR
reset => r.shift[1].ACLR
reset => r.shift[2].ACLR
reset => r.shift[3].ACLR
reset => r.shift[4].ACLR
reset => r.shift[5].ACLR
reset => r.shift[6].ACLR
reset => r.shift[7].ACLR
reset => r.shift[8].ACLR
reset => r.shift[9].ACLR
reset => r.shift[10].ACLR
reset => r.shift[11].ACLR
reset => r.shift[12].ACLR
reset => r.shift[13].ACLR
reset => r.shift[14].ACLR
reset => r.shift[15].ACLR
reset => r.shift[16].ACLR
reset => r.shift[17].ACLR
reset => r.shift[18].ACLR
reset => r.shift[19].ACLR
reset => r.shift[20].ACLR
reset => r.shift[21].ACLR
reset => r.shift[22].ACLR
reset => r.shift[23].ACLR
reset => r.shift[24].ACLR
reset => r.shift[25].ACLR
reset => r.shift[26].ACLR
reset => r.shift[27].ACLR
reset => r.shift[28].ACLR
reset => r.shift[29].ACLR
reset => r.shift[30].ACLR
reset => r.shift[31].ACLR
reset => r.shift[32].ACLR
reset => r.state~3.DATAIN
d.req_rdy => v.OUTPUTSELECT
d.req_rdy => v.OUTPUTSELECT
d.req_rdy => v.OUTPUTSELECT
d.req_rdy => v.OUTPUTSELECT
d.req_rdy => v.OUTPUTSELECT
d.req_rdy => v.OUTPUTSELECT
d.req_rdy => v.OUTPUTSELECT
d.req_rdy => v.OUTPUTSELECT
d.req.wLength[0] => Add0.IN16
d.req.wLength[1] => Add0.IN15
d.req.wLength[1] => \comb:v.nr.tx_len[1].DATAB
d.req.wLength[2] => Add0.IN14
d.req.wLength[2] => \comb:v.nr.tx_len[2].DATAB
d.req.wLength[3] => Add0.IN13
d.req.wLength[3] => \comb:v.nr.tx_len[3].DATAB
d.req.wLength[4] => Add0.IN12
d.req.wLength[4] => \comb:v.nr.tx_len[4].DATAB
d.req.wLength[5] => Add0.IN11
d.req.wLength[5] => \comb:v.nr.tx_len[5].DATAB
d.req.wLength[6] => Add0.IN10
d.req.wLength[6] => \comb:v.nr.tx_len[6].DATAB
d.req.wLength[7] => Add0.IN9
d.req.wLength[7] => \comb:v.nr.tx_len[7].DATAB
d.req.wLength[8] => ~NO_FANOUT~
d.req.wLength[9] => ~NO_FANOUT~
d.req.wLength[10] => ~NO_FANOUT~
d.req.wLength[11] => ~NO_FANOUT~
d.req.wLength[12] => ~NO_FANOUT~
d.req.wLength[13] => ~NO_FANOUT~
d.req.wLength[14] => ~NO_FANOUT~
d.req.wLength[15] => ~NO_FANOUT~
d.req.wIndex[0] => ~NO_FANOUT~
d.req.wIndex[1] => ~NO_FANOUT~
d.req.wIndex[2] => ~NO_FANOUT~
d.req.wIndex[3] => ~NO_FANOUT~
d.req.wIndex[4] => ~NO_FANOUT~
d.req.wIndex[5] => ~NO_FANOUT~
d.req.wIndex[6] => ~NO_FANOUT~
d.req.wIndex[7] => ~NO_FANOUT~
d.req.wIndex[8] => ~NO_FANOUT~
d.req.wIndex[9] => ~NO_FANOUT~
d.req.wIndex[10] => ~NO_FANOUT~
d.req.wIndex[11] => ~NO_FANOUT~
d.req.wIndex[12] => ~NO_FANOUT~
d.req.wIndex[13] => ~NO_FANOUT~
d.req.wIndex[14] => ~NO_FANOUT~
d.req.wIndex[15] => ~NO_FANOUT~
d.req.wValue[0] => \comb:datas[31][0].DATAB
d.req.wValue[1] => \comb:datas[31][1].DATAB
d.req.wValue[2] => \comb:datas[31][2].DATAB
d.req.wValue[3] => \comb:datas[31][3].DATAB
d.req.wValue[4] => \comb:datas[31][4].DATAB
d.req.wValue[5] => \comb:datas[31][5].DATAB
d.req.wValue[6] => \comb:datas[31][6].DATAB
d.req.wValue[7] => ~NO_FANOUT~
d.req.wValue[8] => \comb:datas[31][8].DATAB
d.req.wValue[8] => Equal1.IN3
d.req.wValue[8] => Equal2.IN2
d.req.wValue[9] => \comb:datas[31][9].DATAB
d.req.wValue[9] => Equal1.IN2
d.req.wValue[9] => Equal2.IN3
d.req.wValue[10] => \comb:datas[31][10].DATAB
d.req.wValue[10] => Equal1.IN1
d.req.wValue[10] => Equal2.IN1
d.req.wValue[11] => \comb:datas[31][11].DATAB
d.req.wValue[11] => Equal1.IN0
d.req.wValue[11] => Equal2.IN0
d.req.wValue[12] => \comb:datas[31][12].DATAB
d.req.wValue[13] => \comb:v.nr.hal.data[13].DATAB
d.req.wValue[14] => \comb:datas[31][14].DATAB
d.req.wValue[15] => \comb:datas[31][15].DATAB
d.req.bRequest[0] => Equal0.IN1
d.req.bRequest[0] => Equal3.IN3
d.req.bRequest[0] => Equal4.IN3
d.req.bRequest[1] => Equal0.IN3
d.req.bRequest[1] => Equal3.IN1
d.req.bRequest[1] => Equal4.IN1
d.req.bRequest[2] => Equal0.IN2
d.req.bRequest[2] => Equal3.IN0
d.req.bRequest[2] => Equal4.IN2
d.req.bRequest[3] => Equal0.IN0
d.req.bRequest[3] => Equal3.IN2
d.req.bRequest[3] => Equal4.IN0
d.req.bRequest[4] => ~NO_FANOUT~
d.req.bRequest[5] => ~NO_FANOUT~
d.req.bRequest[6] => ~NO_FANOUT~
d.req.bRequest[7] => ~NO_FANOUT~
d.req.bmRequestType[0] => ~NO_FANOUT~
d.req.bmRequestType[1] => ~NO_FANOUT~
d.req.bmRequestType[2] => ~NO_FANOUT~
d.req.bmRequestType[3] => ~NO_FANOUT~
d.req.bmRequestType[4] => ~NO_FANOUT~
d.req.bmRequestType[5] => ~NO_FANOUT~
d.req.bmRequestType[6] => ~NO_FANOUT~
d.req.bmRequestType[7] => ~NO_FANOUT~
d.hal.rdy => \comb:v.shift[30].OUTPUTSELECT
d.hal.rdy => \comb:v.shift[27].OUTPUTSELECT
d.hal.rdy => \comb:v.shift[0].OUTPUTSELECT
d.hal.rdy => \comb:v.shift[32].OUTPUTSELECT
d.hal.rdy => r.shift[31].ENA
d.hal.rdy => r.shift[29].ENA
d.hal.rdy => r.shift[28].ENA
d.hal.rdy => r.shift[26].ENA
d.hal.rdy => r.shift[25].ENA
d.hal.rdy => r.shift[24].ENA
d.hal.rdy => r.shift[23].ENA
d.hal.rdy => r.shift[22].ENA
d.hal.rdy => r.shift[21].ENA
d.hal.rdy => r.shift[20].ENA
d.hal.rdy => r.shift[19].ENA
d.hal.rdy => r.shift[18].ENA
d.hal.rdy => r.shift[17].ENA
d.hal.rdy => r.shift[16].ENA
d.hal.rdy => r.shift[15].ENA
d.hal.rdy => r.shift[14].ENA
d.hal.rdy => r.shift[13].ENA
d.hal.rdy => r.shift[12].ENA
d.hal.rdy => r.shift[11].ENA
d.hal.rdy => r.shift[10].ENA
d.hal.rdy => r.shift[9].ENA
d.hal.rdy => r.shift[8].ENA
d.hal.rdy => r.shift[7].ENA
d.hal.rdy => r.shift[6].ENA
d.hal.rdy => r.shift[5].ENA
d.hal.rdy => r.shift[4].ENA
d.hal.rdy => r.shift[3].ENA
d.hal.rdy => r.shift[2].ENA
d.hal.rdy => r.shift[1].ENA
d.hal.rdy => r.nr.cnt[4].ENA
d.hal.rdy => r.nr.cnt[3].ENA
d.hal.rdy => r.nr.cnt[2].ENA
d.hal.rdy => r.nr.cnt[1].ENA
d.hal.rdy => r.nr.cnt[0].ENA
d.hal.data[0] => ~NO_FANOUT~
d.hal.data[1] => ~NO_FANOUT~
d.hal.data[2] => ~NO_FANOUT~
d.hal.data[3] => ~NO_FANOUT~
d.hal.data[4] => ~NO_FANOUT~
d.hal.data[5] => ~NO_FANOUT~
d.hal.data[6] => ~NO_FANOUT~
d.hal.data[7] => ~NO_FANOUT~
d.hal.data[8] => ~NO_FANOUT~
d.hal.data[9] => ~NO_FANOUT~
d.hal.data[10] => ~NO_FANOUT~
d.hal.data[11] => ~NO_FANOUT~
d.hal.data[12] => ~NO_FANOUT~
d.hal.data[13] => ~NO_FANOUT~
d.hal.data[14] => ~NO_FANOUT~
d.hal.data[15] => ~NO_FANOUT~
q.configured <= configured.DB_MAX_OUTPUT_PORT_TYPE
q.done <= r.shift[32].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[0] <= r.nr.hal.data[0].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[1] <= r.nr.hal.data[1].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[2] <= r.nr.hal.data[2].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[3] <= r.nr.hal.data[3].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[4] <= r.nr.hal.data[4].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[5] <= r.nr.hal.data[5].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[6] <= r.nr.hal.data[6].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[7] <= r.nr.hal.data[7].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[8] <= r.nr.hal.data[8].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[9] <= r.nr.hal.data[9].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[10] <= r.nr.hal.data[10].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[11] <= r.nr.hal.data[11].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[12] <= r.nr.hal.data[12].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[13] <= r.nr.hal.data[13].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[14] <= r.nr.hal.data[14].DB_MAX_OUTPUT_PORT_TYPE
q.hal.data[15] <= r.nr.hal.data[15].DB_MAX_OUTPUT_PORT_TYPE
q.hal.cmd[0] <= r.nr.hal.cmd[0].DB_MAX_OUTPUT_PORT_TYPE
q.hal.cmd[1] <= r.nr.hal.cmd[1].DB_MAX_OUTPUT_PORT_TYPE


