# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		DE2_Clock_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "5.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:03:03  DECEMBER 31, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION 7.2
set_global_assignment -name VHDL_FILE DE2_CLOCK.vhd

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_N2 -to clk_50Mhz
set_location_assignment PIN_J1 -to DATA_BUS[0]
set_location_assignment PIN_J2 -to DATA_BUS[1]
set_location_assignment PIN_H1 -to DATA_BUS[2]
set_location_assignment PIN_H2 -to DATA_BUS[3]
set_location_assignment PIN_J4 -to DATA_BUS[4]
set_location_assignment PIN_J3 -to DATA_BUS[5]
set_location_assignment PIN_H4 -to DATA_BUS[6]
set_location_assignment PIN_H3 -to DATA_BUS[7]
set_location_assignment PIN_K3 -to LCD_E
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_P23 -to reset
set_location_assignment PIN_U17 -to RESET_LED
set_location_assignment PIN_AD12 -to SEC_LED
set_location_assignment PIN_L4 -to LCD_ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY DE2_Clock

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_L19 -to GPIO0[35]
set_location_assignment PIN_L25 -to GPIO0[34]
set_location_assignment PIN_L24 -to GPIO0[33]
set_location_assignment PIN_L23 -to GPIO0[32]
set_location_assignment PIN_J26 -to GPIO0[31]
set_location_assignment PIN_J25 -to GPIO0[30]
set_location_assignment PIN_L20 -to GPIO0[29]
set_location_assignment PIN_L21 -to GPIO0[28]
set_location_assignment PIN_K24 -to GPIO0[27]
set_location_assignment PIN_K23 -to GPIO0[26]
set_location_assignment PIN_K21 -to GPIO0[25]
set_location_assignment PIN_K19 -to GPIO0[24]
set_location_assignment PIN_K18 -to GPIO0[23]
set_location_assignment PIN_H19 -to GPIO0[22]
set_location_assignment PIN_H26 -to GPIO0[21]
set_location_assignment PIN_H25 -to GPIO0[20]
set_location_assignment PIN_J24 -to GPIO0[19]
set_location_assignment PIN_J23 -to GPIO0[18]
set_location_assignment PIN_H24 -to GPIO0[17]
set_location_assignment PIN_H23 -to GPIO0[16]
set_location_assignment PIN_G25 -to GPIO0[15]
set_location_assignment PIN_K22 -to GPIO0[14]
set_location_assignment PIN_G24 -to GPIO0[13]
set_location_assignment PIN_G23 -to GPIO0[12]
set_location_assignment PIN_P18 -to GPIO0[11]
set_location_assignment PIN_N18 -to GPIO0[10]
set_location_assignment PIN_F26 -to GPIO0[9]
set_location_assignment PIN_F25 -to GPIO0[8]
set_location_assignment PIN_J20 -to GPIO0[7]
set_location_assignment PIN_J21 -to GPIO0[6]
set_location_assignment PIN_F23 -to GPIO0[5]
set_location_assignment PIN_F24 -to GPIO0[4]
set_location_assignment PIN_E25 -to GPIO0[3]
set_location_assignment PIN_E26 -to GPIO0[2]
set_location_assignment PIN_J22 -to GPIO0[1]
set_location_assignment PIN_D25 -to GPIO0[0]
set_location_assignment PIN_W23 -to GPIO1[35]
set_location_assignment PIN_W25 -to GPIO1[34]
set_location_assignment PIN_V23 -to GPIO1[33]
set_location_assignment PIN_V24 -to GPIO1[32]
set_location_assignment PIN_V25 -to GPIO1[31]
set_location_assignment PIN_V26 -to GPIO1[30]
set_location_assignment PIN_U21 -to GPIO1[29]
set_location_assignment PIN_U20 -to GPIO1[28]
set_location_assignment PIN_T19 -to GPIO1[27]
set_location_assignment PIN_R19 -to GPIO1[26]
set_location_assignment PIN_U24 -to GPIO1[25]
set_location_assignment PIN_U23 -to GPIO1[24]
set_location_assignment PIN_U25 -to GPIO1[23]
set_location_assignment PIN_U26 -to GPIO1[22]
set_location_assignment PIN_T20 -to GPIO1[21]
set_location_assignment PIN_T21 -to GPIO1[20]
set_location_assignment PIN_T18 -to GPIO1[19]
set_location_assignment PIN_T25 -to GPIO1[18]
set_location_assignment PIN_T24 -to GPIO1[17]
set_location_assignment PIN_T23 -to GPIO1[16]
set_location_assignment PIN_T22 -to GPIO1[15]
set_location_assignment PIN_R20 -to GPIO1[14]
set_location_assignment PIN_R24 -to GPIO1[13]
set_location_assignment PIN_R25 -to GPIO1[12]
set_location_assignment PIN_P24 -to GPIO1[11]
set_location_assignment PIN_N24 -to GPIO1[10]
set_location_assignment PIN_M25 -to GPIO1[9]
set_location_assignment PIN_M24 -to GPIO1[8]
set_location_assignment PIN_M21 -to GPIO1[7]
set_location_assignment PIN_N20 -to GPIO1[6]
set_location_assignment PIN_M20 -to GPIO1[5]
set_location_assignment PIN_M19 -to GPIO1[4]
set_location_assignment PIN_M23 -to GPIO1[3]
set_location_assignment PIN_M22 -to GPIO1[2]
set_location_assignment PIN_K26 -to GPIO1[1]
set_location_assignment PIN_K25 -to GPIO1[0]