# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		DE2_Clock_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "5.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:03:03  DECEMBER 31, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_N2 -to clk_50Mhz
set_location_assignment PIN_J1 -to DATA_BUS[0]
set_location_assignment PIN_J2 -to DATA_BUS[1]
set_location_assignment PIN_H1 -to DATA_BUS[2]
set_location_assignment PIN_H2 -to DATA_BUS[3]
set_location_assignment PIN_J4 -to DATA_BUS[4]
set_location_assignment PIN_J3 -to DATA_BUS[5]
set_location_assignment PIN_H4 -to DATA_BUS[6]
set_location_assignment PIN_H3 -to DATA_BUS[7]
set_location_assignment PIN_K3 -to LCD_E
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_P23 -to reset
set_location_assignment PIN_U17 -to RESET_LED
set_location_assignment PIN_AD12 -to SEC_LED
set_location_assignment PIN_L4 -to LCD_ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY DE2_Clock

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_L19 -to GPIO0[35]
set_location_assignment PIN_L25 -to GPIO0[34]
set_location_assignment PIN_L24 -to GPIO0[33]
set_location_assignment PIN_L23 -to GPIO0[32]
set_location_assignment PIN_J26 -to GPIO0[31]
set_location_assignment PIN_J25 -to GPIO0[30]
set_location_assignment PIN_L20 -to GPIO0[29]
set_location_assignment PIN_L21 -to GPIO0[28]
set_location_assignment PIN_K24 -to GPIO0[27]
set_location_assignment PIN_K23 -to GPIO0[26]
set_location_assignment PIN_K21 -to GPIO0[25]
set_location_assignment PIN_K19 -to GPIO0[24]
set_location_assignment PIN_K18 -to GPIO0[23]
set_location_assignment PIN_H19 -to GPIO0[22]
set_location_assignment PIN_H26 -to GPIO0[21]
set_location_assignment PIN_H25 -to GPIO0[20]
set_location_assignment PIN_J24 -to GPIO0[19]
set_location_assignment PIN_J23 -to GPIO0[18]
set_location_assignment PIN_H24 -to GPIO0[17]
set_location_assignment PIN_H23 -to GPIO0[16]
set_location_assignment PIN_G25 -to GPIO0[15]
set_location_assignment PIN_K22 -to GPIO0[14]
set_location_assignment PIN_G24 -to GPIO0[13]
set_location_assignment PIN_G23 -to GPIO0[12]
set_location_assignment PIN_P18 -to GPIO0[11]
set_location_assignment PIN_N18 -to GPIO0[10]
set_location_assignment PIN_F26 -to GPIO0[9]
set_location_assignment PIN_F25 -to GPIO0[8]
set_location_assignment PIN_J20 -to GPIO0[7]
set_location_assignment PIN_J21 -to GPIO0[6]
set_location_assignment PIN_F23 -to GPIO0[5]
set_location_assignment PIN_F24 -to GPIO0[4]
set_location_assignment PIN_E25 -to GPIO0[3]
set_location_assignment PIN_E26 -to GPIO0[2]
set_location_assignment PIN_J22 -to GPIO0[1]
set_location_assignment PIN_D25 -to GPIO0[0]
set_location_assignment PIN_W23 -to GPIO1[35]
set_location_assignment PIN_W25 -to GPIO1[34]
set_location_assignment PIN_V23 -to GPIO1[33]
set_location_assignment PIN_V24 -to GPIO1[32]
set_location_assignment PIN_V25 -to GPIO1[31]
set_location_assignment PIN_V26 -to GPIO1[30]
set_location_assignment PIN_U21 -to GPIO1[29]
set_location_assignment PIN_U20 -to GPIO1[28]
set_location_assignment PIN_T19 -to GPIO1[27]
set_location_assignment PIN_R19 -to GPIO1[26]
set_location_assignment PIN_U24 -to GPIO1[25]
set_location_assignment PIN_U23 -to GPIO1[24]
set_location_assignment PIN_U25 -to GPIO1[23]
set_location_assignment PIN_U26 -to GPIO1[22]
set_location_assignment PIN_T20 -to GPIO1[21]
set_location_assignment PIN_T21 -to GPIO1[20]
set_location_assignment PIN_T18 -to GPIO1[19]
set_location_assignment PIN_T25 -to GPIO1[18]
set_location_assignment PIN_T24 -to GPIO1[17]
set_location_assignment PIN_T23 -to GPIO1[16]
set_location_assignment PIN_T22 -to GPIO1[15]
set_location_assignment PIN_R20 -to GPIO1[14]
set_location_assignment PIN_R24 -to GPIO1[13]
set_location_assignment PIN_R25 -to GPIO1[12]
set_location_assignment PIN_P24 -to GPIO1[11]
set_location_assignment PIN_N24 -to GPIO1[10]
set_location_assignment PIN_M25 -to GPIO1[9]
set_location_assignment PIN_M24 -to GPIO1[8]
set_location_assignment PIN_M21 -to GPIO1[7]
set_location_assignment PIN_N20 -to GPIO1[6]
set_location_assignment PIN_M20 -to GPIO1[5]
set_location_assignment PIN_M19 -to GPIO1[4]
set_location_assignment PIN_M23 -to GPIO1[3]
set_location_assignment PIN_M22 -to GPIO1[2]
set_location_assignment PIN_K26 -to GPIO1[1]
set_location_assignment PIN_K25 -to GPIO1[0]
set_global_assignment -name USER_LIBRARIES "c:\\users\\admin\\documents\\github\\mestrado\\vhdl"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name LL_ROOT_REGION ON -entity DE2_CLOCK -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity DE2_CLOCK -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity DE2_CLOCK -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity DE2_CLOCK -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity DE2_CLOCK -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity DE2_CLOCK -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Admin/Documents/GitHub/Mestrado/VHDL/Waveform3.vwf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_A13 -to SW[9]
set_location_assignment PIN_AA13 -to LEDR[10]
set_location_assignment PIN_AA14 -to LEDR[8]
set_location_assignment PIN_AB21 -to LEDR[2]
set_location_assignment PIN_AC13 -to SW[6]
set_location_assignment PIN_AC14 -to LEDR[11]
set_location_assignment PIN_AC21 -to LEDR[7]
set_location_assignment PIN_AC22 -to LEDR[3]
set_location_assignment PIN_AD13 -to SW[5]
set_location_assignment PIN_AD15 -to LEDR[12]
set_location_assignment PIN_AD21 -to LEDR[6]
set_location_assignment PIN_AD22 -to LEDR[4]
set_location_assignment PIN_AD23 -to LEDR[5]
set_location_assignment PIN_AE12 -to LEDR[16]
set_location_assignment PIN_AE13 -to LEDR[15]
set_location_assignment PIN_AE14 -to SW[3]
set_location_assignment PIN_AE15 -to LEDR[13]
set_location_assignment PIN_AE23 -to LEDR[0]
set_location_assignment PIN_AF13 -to LEDR[14]
set_location_assignment PIN_AF14 -to SW[4]
set_location_assignment PIN_AF23 -to LEDR[1]
set_location_assignment PIN_B2 -to OTG_DACK1_N
set_location_assignment PIN_B3 -to OTG_INT0
set_location_assignment PIN_B13 -to SW[8]
set_location_assignment PIN_C2 -to OTG_DACK0_N
set_location_assignment PIN_C3 -to OTG_INT1
set_location_assignment PIN_C13 -to SW[7]
set_location_assignment PIN_D1 -to OTG_DATA[2]
set_location_assignment PIN_D2 -to OTG_DATA[1]
set_location_assignment PIN_E1 -to OTG_DATA[9]
set_location_assignment PIN_E2 -to OTG_DATA[8]
set_location_assignment PIN_E5 -to OTG_DREQ1
set_location_assignment PIN_F1 -to OTG_CS_N
set_location_assignment PIN_F2 -to OTG_ADDR[1]
set_location_assignment PIN_F3 -to OTG_FSPEED
set_location_assignment PIN_F4 -to OTG_DATA[0]
set_location_assignment PIN_F6 -to OTG_DREQ0
set_location_assignment PIN_F7 -to OTG_DATA[3]
set_location_assignment PIN_G1 -to OTG_WR_N
set_location_assignment PIN_G2 -to OTG_RD_N
set_location_assignment PIN_G3 -to OTG_DATA[13]
set_location_assignment PIN_G4 -to OTG_DATA[12]
set_location_assignment PIN_G5 -to OTG_RST_N
set_location_assignment PIN_G6 -to OTG_LSPEED
set_location_assignment PIN_H6 -to OTG_DATA[7]
set_location_assignment PIN_J5 -to OTG_DATA[4]
set_location_assignment PIN_J6 -to OTG_DATA[14]
set_location_assignment PIN_J7 -to OTG_DATA[6]
set_location_assignment PIN_J8 -to OTG_DATA[5]
set_location_assignment PIN_K7 -to OTG_ADDR[0]
set_location_assignment PIN_K8 -to OTG_DATA[15]
set_location_assignment PIN_N26 -to SW[1]
set_location_assignment PIN_P2 -to SW[12]
set_location_assignment PIN_T7 -to SW[13]
set_location_assignment PIN_U4 -to SW[15]
set_location_assignment PIN_Y13 -to LEDR[9]
set_location_assignment PIN_K5 -to OTG_DATA[11]
set_location_assignment PIN_K6 -to OTG_DATA[10]
set_location_assignment PIN_V2 -to SW[17]
set_location_assignment PIN_V1 -to SW[16]
set_location_assignment PIN_U3 -to SW[14]
set_location_assignment PIN_P1 -to SW[11]
set_location_assignment PIN_N1 -to SW[10]
set_location_assignment PIN_P25 -to SW[2]
set_location_assignment PIN_N25 -to SW[0]
set_global_assignment -name VHDL_FILE usb/usb_inc.vhd
set_global_assignment -name VHDL_FILE usb/isp_inc.vhd
set_global_assignment -name VHDL_FILE usb/hal.vhd
set_global_assignment -name VHDL_FILE usb/drv.vhd
set_global_assignment -name VHDL_FILE usb/devreq.vhd
set_global_assignment -name VHDL_FILE float_pkg_c.vhdl -library IEEE_PROPOSED
set_global_assignment -name VHDL_FILE fixed_pkg_c.vhdl -library IEEE_PROPOSED
set_global_assignment -name VHDL_FILE fixed_float_types_c.vhdl -library IEEE_PROPOSED
set_global_assignment -name VHDL_FILE DE2_CLOCK.vhd
set_global_assignment -name VHDL_FILE my_library.vhd
set_global_assignment -name VHDL_FILE Types.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top